0000000001
-1 A201D101S63A61
: 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
f 
%<E>
%<E>/:ms
%s/:mp
%La/:fs
%Las/:fp
%Luinho/:Dms
%Luinhos/:Dmp
%Luinha/:Dfs
%Luinhas/:Dfp
%Luíssimo/:Sms
%Luíssimos/:Smp
%Luíssima/:Sfs
%Luíssimas/:Sfp
%LLcíssimo/:Sms
%LLcíssimos/:Smp
%LLcíssima/:Sfs
%LLcíssimas/:Sfp
%Lão/:Ams
%Lões/:Amp
%Lona/:Afs
%Lonas/:Afp
%Lalhão/:Ams
%Lalhões/:Amp
%Lalhona/:Afs
%Lalhonas/:Afp
f
