0000000001
-1 A201D106S56A70
: 30 1 29 1 28 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
f 
%<E>
%<E>/:ms
%s/:mp
%La/:fs
%Las/:fp
%Lilho/:Dms
%Lilhos/:Dmp
%Lote/:Dms
%Lotes/:Dmp
%Laço/:Ams
%Laços/:Amp
%Laça/:Afs
%Laças/:Afp
%Lalhaz/:Ams
%Lalhazes/:Amp
%Lalhão/:Ams
%Lalhões/:Amp
%Lalhona/:Afs
%Lalhonas/:Afp
%Lão/:Ams
%Lões/:Amp
%Lona/:Afs
%Lonas/:Afp
%Líssimo/:Sms
%Líssimos/:Smp
%Líssima/:Sfs
%Líssimas/:Sfp
%LLLLiRérrimo/:Sms
%LLLLiRérrimos/:Smp
%LLLLiRérrima/:Sfs
%LLLLiRérrimas/:Sfp
f
