0000000001
-1 N241D146A68
: 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
f 
%<E>
%<E>/:ms
%LLões/:mp
%LLa/:fs
%LLas/:fp
%LLona/:fs
%LLonas/:fp
%LLanete/:Dms
%LLanetes/:Dmp
%LLilho/:Dms
%LLilhos/:Dmp
%LLisco/:Dms
%LLiscos/:Dmp
%zinho/:Dms
%LLõezinhos/:Dmp
%LLoaço/:Ams
%LLoaços/:Amp
%LLonaço/:Ams
%LLonaços/:Amp
%LLanzana/:Ams:Afs
%LLanzanas/:Amp:Afp
%LLavão/:Ams
%LLavões/:Amp
%LLavaz/:Ams
%LLavazes/:Amp
f
