0000000021
-1 V002
: -2 5 -5 5 -6 5 8 4 4 3 3 2 1 1 
: -3 5 12 7 7 5 2 5 1 6 
: 4 8 
: -10 9 5 9 
: 9 10 6 5 
t 
: -13 5 1 11 
: -14 5 
: -9 9 
: 4 12 
: -7 5 -8 5 10 13 
: 11 14 
: -5 5 -6 5 
: -11 5 -12 5 
: -4 5 
f 
-2 V_Inf_2
: -15 2 13 1 
: 4 3 
t 
: -9 2 
f 
-3 V_PretImpI_2_3
: 22 5 18 4 16 3 15 2 14 1 
t 4 6 
t 4 7 
t 20 9 4 8 
: 19 2 17 2 
t 20 9 4 6 
: -16 10 
: -17 10 
: -18 10 
: 21 10 
t 
f 
-4 V_PresSub_2_3
: 28 4 27 3 26 2 25 2 24 2 23 1 
t 4 5 
t 4 6 
t 20 8 4 7 
t 20 8 4 5 
: -16 9 
: -17 9 
: -18 9 
: 21 9 
t 
f 
-5 V_FutPres
: 34 1 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_FutPret
: 39 1 38 1 37 1 36 1 35 1 
t 
f 
-7 V_PretPer_2_Haver
: 45 4 44 1 43 3 42 2 41 2 40 1 
t 4 5 
t 4 6 
t 20 8 4 7 
t 20 8 4 5 
: -16 9 
: -17 9 
: -18 9 
: 21 9 
t 
f 
-8 V_PretImpS_2_e_aberto
: 52 2 49 1 
: 51 3 50 3 
: 53 6 48 5 47 3 46 4 
t 4 7 
t 4 8 
t 20 10 4 9 
t 20 10 4 8 
: -17 11 
: -16 11 
: -18 11 
: 21 11 
t 
f 
-9 lola
: 54 1 
: 57 2 55 2 
: 58 4 56 3 
: 58 4 
t 
f 
-10 MTlhe
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 70 4 69 2 68 2 67 3 66 2 65 1 
t 4 5 
t 4 6 
t 20 8 4 7 
t 20 8 4 5 
: -16 9 
: -17 9 
: -18 9 
: 21 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -19 1 72 2 71 1 
t 
: 4 3 
: -9 1 
f 
-13 V_PresI_2_Haver
: 79 2 74 1 73 1 
t 
: 78 1 77 1 76 1 75 1 
f 
-14 V_Part_Regular
: 83 1 82 1 81 1 80 1 
t 
f 
-15 V_Inf_Flex
: 89 4 88 3 87 2 86 1 85 1 84 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -17 9 
: -18 9 61 9 
: -20 9 5 9 
: -20 9 61 9 5 9 
t 
f 
-16 enclit
: -20 1 93 1 92 1 91 1 90 1 5 1 
t 
f 
-17 enclit-s
: -20 2 79 1 
: 4 3 
t 
: -9 2 5 2 
f 
-18 enclit-m
: -20 1 -21 1 5 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 97 2 96 1 95 1 94 1 
t 4 3 
t 20 5 4 4 
: -17 6 
: -18 6 
: 21 6 
t 
f 
-20 metelhe
: 64 1 63 1 62 1 60 1 59 1 
t 
f 
-21 nona
: 98 1 
: 57 2 55 2 
: 58 4 56 3 
: 58 4 
t 
f 
%<E>
%L
%ndo/:G
%LLê
%-
%nos/+PRO
%á/:Y2s
%i/:Y2p
%LLLL
%ouv
%er
%j
%Li
%LLê/:W1s:W3s:W
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%-/+PRO
%se
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%e/:J1s
%e/:J3s
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%emos/:P1p
%eis/:P2p
%ão/:P3p
%á/:P3s
%ás/:P2s
%ei/:P1s
%LL
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
