0000000021
-1 V004
: -2 5 -7 5 -8 5 6 4 4 3 3 2 1 1 
: -3 5 -4 5 -5 5 2 5 1 6 
: 4 7 
: -11 8 5 8 
: -9 5 -12 5 -13 5 -14 5 
t 
: -6 5 8 5 7 5 
: -10 8 
: 4 9 
: -7 5 -8 5 
f 
-2 V_Inf_1
: -15 2 9 1 
: 4 3 
t 
: -10 2 
f 
-3 V_PresI_Dar_Estar
: 15 1 14 1 13 1 12 1 11 1 10 1 
t 
f 
-4 V_PretImpI_1
: 24 5 20 4 18 3 17 2 16 1 
t 4 6 
t 4 7 
t 22 9 4 8 
: 21 2 19 2 
: 22 9 4 6 
: -16 10 
: -17 10 
: -18 10 
: 23 10 
t 
f 
-5 V_Part_Regular
: 28 1 27 1 26 1 25 1 
t 
f 
-6 V_PresSub_Estar_Ser
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-7 V_FutPres
: 39 1 38 1 37 1 36 1 35 1 34 1 
t 
f 
-8 V_FutPret
: 44 1 43 1 42 1 41 1 40 1 
t 
f 
-9 V_PretImpS_2_e_aberto
: 51 2 48 1 
: 50 3 49 3 
: 52 6 47 5 46 3 45 4 
t 4 7 
t 4 8 
t 22 10 4 9 
t 22 10 4 8 
: -17 11 
: -16 11 
: -18 11 
: 23 11 
t 
f 
-10 lola
: 53 1 
: 56 2 54 2 
: 57 4 55 3 
: 57 4 
t 
f 
-11 MTlhe
: 63 1 62 1 61 1 60 1 59 1 58 1 
t 
f 
-12 V_PretMQP_Dar_Estar
: 68 1 67 1 66 1 65 1 64 1 
t 
f 
-13 V_FutSub_Dar_Estar
: 71 2 70 1 
: 4 3 
: -19 4 69 4 
: -10 4 
t 
f 
-14 V_PretPer_Estar
: 51 1 
: 77 5 76 2 75 4 74 3 73 3 72 2 
t 4 6 
t 4 7 
t 22 9 4 8 
t 22 9 4 6 
: -16 10 
: -17 10 
: -18 10 
: 23 10 
t 
f 
-15 V_Inf_Flex
: 83 4 82 3 81 2 80 1 79 1 78 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -17 9 
: -18 9 60 9 
: -20 9 5 9 
: -20 9 60 9 5 9 
t 
f 
-16 enclit
: -20 1 87 1 86 1 85 1 84 1 5 1 
t 
f 
-17 enclit-s
: -20 2 88 1 
: 4 3 
t 
: -10 2 5 2 
f 
-18 enclit-m
: -20 1 -21 1 5 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 92 2 91 1 90 1 89 1 
t 4 3 
t 22 5 4 4 
: -17 6 
: -18 6 
: 23 6 
t 
f 
-20 metelhe
: 63 1 62 1 61 1 59 1 58 1 
t 
f 
-21 nona
: 93 1 
: 56 2 54 2 
: 57 4 55 3 
: 57 4 
t 
f 
%<E>
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%LLiv
%á/:Y2s
%ai/:Y2p
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%Lão/:P3p
%Lá/:P3s
%Lás/:P2s
%Lou/:P1s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%-/+PRO
%se
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%eja/:S1s:S3s:Y3s
%ejas/:S2s
%ejamos/:S1p:Y1p
%ejais/:S2p
%ejam/:S3p:Y3p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%era/:Q1s:Q3s
%eras/:Q2s
%eram/:Q3p
%éramos/:Q1p
%éreis/:Q2p
%<E>/:U1s:U3s
%é/:U1s:U3s
%er
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%LLLeve/:J3s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
