0000000021
-1 V007
: -2 3 -3 3 -4 3 -10 3 -11 3 3 2 1 1 
: -5 3 -6 3 -7 3 -8 3 -12 3 3 6 2 5 1 4 
: -13 7 4 7 
t 
: -9 3 6 3 5 3 
t 7 9 3 8 
: -14 7 
: 3 10 
: -15 3 
: 8 3 
: -10 3 -11 3 
f 
-2 V_Inf_3
: -16 2 9 1 
: 3 3 
t 
: -14 2 
f 
-3 V_PretMQP_3
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-4 V_FutSub_3
: -17 4 18 3 17 2 16 2 15 1 
t 3 5 
: 3 6 
t 7 7 3 5 
t 
: -18 4 4 4 
: -14 4 
: 8 4 
f 
-5 V_PresI_3
: 24 1 23 1 22 1 21 1 20 1 19 1 
t 
f 
-6 V_PretPer_3
: 30 4 29 1 28 3 27 2 26 2 25 1 
t 3 5 
t 3 6 
t 7 8 3 7 
t 7 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 8 9 
t 
f 
-7 V_PretImpI_2_3
: 37 5 35 4 33 3 32 2 31 1 
t 3 6 
t 3 7 
t 7 9 3 8 
: 36 2 34 2 
t 7 9 3 6 
: -15 10 
: -19 10 
: -20 10 
: 8 10 
t 
f 
-8 V_Part_Regular
: 41 1 40 1 39 1 38 1 
t 
f 
-9 V_PresSub_2_3
: 47 4 46 3 45 2 44 2 43 2 42 1 
t 3 5 
t 3 6 
t 7 8 3 7 
t 7 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 8 9 
t 
f 
-10 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-11 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-12 V_PretImpS_3
: 61 2 60 2 59 2 35 1 
: 63 2 62 2 
t 
f 
-13 MTlhe
: 69 1 68 1 67 1 66 1 65 1 64 1 
t 
f 
-14 lola
: 70 1 
: 73 2 71 2 
: 74 4 72 3 
: 74 4 
t 
f 
-15 enclit
: -18 1 78 1 77 1 76 1 75 1 4 1 
t 
f 
-16 V_Inf_Flex
: 84 4 83 3 82 2 81 1 80 1 79 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -19 9 
: -20 9 66 9 
: -18 9 4 9 
: -18 9 66 9 4 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 88 2 87 1 86 1 85 1 
t 3 3 
t 7 5 3 4 
: -19 6 
: -20 6 
: 8 6 
t 
f 
-18 metelhe
: 69 1 68 1 67 1 65 1 64 1 
t 
f 
-19 enclit-s
: -18 2 89 1 
: 3 3 
t 
: -14 2 4 2 
f 
-20 enclit-m
: -18 1 -21 1 4 1 
t 
f 
-21 nona
: 90 1 
: 73 2 71 2 
: 74 4 72 3 
: 74 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%e/:Y2s
%i/:Y2p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
