0000000020
-1 V010
: -2 4 -3 4 -4 4 -10 4 -11 4 11 3 10 2 1 1 
: -5 4 -6 4 -7 4 -8 4 14 4 13 4 9 8 8 5 6 7 5 6 4 6 3 4 2 5 
: 11 9 
: -13 10 12 10 
t 
t 15 12 11 11 
t 11 13 
t 11 14 
: -9 4 7 15 
: -12 10 
: 11 16 
: -14 4 
: 16 4 
: -15 4 
: -16 4 
t 11 11 
: -10 4 -11 4 
f 
-2 V_Inf_1
: -17 2 17 1 
: 11 3 
t 
: -12 2 
f 
-3 V_PretMQP_1
: 23 4 22 2 21 2 20 3 19 2 18 1 
t 11 5 
t 11 6 
t 15 8 11 7 
: 15 8 11 5 
: -14 9 
: -15 9 
: -16 9 
: 16 9 
t 
f 
-4 V_FutSub_1
: -18 4 27 2 26 3 25 2 24 1 
t 11 5 
: 11 6 
: 15 7 11 5 
t 
: -19 4 12 4 
: -12 4 
: 16 4 
f 
-5 V_PresI_1_2
: 33 4 32 1 31 3 30 2 29 1 28 1 
t 11 5 
t 15 7 11 6 
t 15 7 11 8 
t 11 8 
: -15 9 
: -16 9 
: 16 9 
: -14 9 
t 
f 
-6 V_PretImpI_1
: 40 5 38 4 36 3 35 2 34 1 
t 11 6 
t 11 7 
t 15 9 11 8 
: 39 2 37 2 
: 15 9 11 6 
: -14 10 
: -15 10 
: -16 10 
: 16 10 
t 
f 
-7 V_Part_Regular
: 44 1 43 1 42 1 41 1 
t 
f 
-8 V_PretImpS_1
: 50 2 47 4 46 3 45 2 38 1 
: 49 3 48 3 
t 11 5 
t 11 6 
t 15 8 11 7 
: -14 9 
: -15 9 
: -16 9 
: 16 9 
t 
f 
-9 V_PresSub_1
: 56 4 55 3 54 2 53 2 52 2 51 1 
t 11 5 
t 11 6 
t 15 8 11 7 
t 15 8 11 5 
: -14 9 
: -15 9 
: -16 9 
: 16 9 
t 
f 
-10 V_FutPres
: 62 1 61 1 60 1 59 1 58 1 57 1 
t 
f 
-11 V_FutPret
: 67 1 66 1 65 1 64 1 63 1 
t 
f 
-12 lola
: 68 1 
: 71 2 69 2 
: 72 4 70 3 
: 72 4 
t 
f 
-13 MTlhe
: 78 1 77 1 76 1 75 1 74 1 73 1 
t 
f 
-14 enclit
: -19 1 82 1 81 1 80 1 79 1 12 1 
t 
f 
-15 enclit-s
: -19 2 83 1 
: 11 3 
t 
: -12 2 12 2 
f 
-16 enclit-m
: -19 1 -20 1 12 1 
t 
f 
-17 V_Inf_Flex
: 89 4 88 3 87 2 86 1 85 1 84 1 
t 11 5 
t 11 6 
t 11 7 
t 11 8 
: -15 9 
: -16 9 75 9 
: -19 9 12 9 
: -19 9 75 9 12 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 93 2 92 1 91 1 90 1 
t 11 3 
t 15 5 11 4 
: -15 6 
: -16 6 
: 16 6 
t 
f 
-19 metelhe
: 78 1 77 1 76 1 74 1 73 1 
t 
f 
-20 nona
: 94 1 
: 71 2 69 2 
: 72 4 70 3 
: 72 4 
t 
f 
%<E>
%L
%ndo/:G
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%ei/:J1s
%Lou/:J3s
%LLc
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%-/+PRO
%se
%LLá/:W1s:W3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLá/:U1s
%<E>/:U3s
%LLá/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
