0000000023
-1 V014
: -2 1 
t 
f 
-2 V005
: -3 4 -4 4 -10 4 -11 4 -15 4 4 3 3 2 1 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 7 4 6 4 2 6 1 5 
: 4 7 
: -14 8 5 8 
t 
: -9 4 
t 4 9 
: -13 8 
: 4 10 
: -16 4 8 4 
: -10 4 -11 4 
f 
-3 V_FutSub_1
: -17 4 14 2 13 3 10 2 9 1 
t 4 5 
: 4 6 
: 11 7 4 5 
t 
: -18 4 5 4 
: -13 4 
: 12 4 
f 
-4 V_Inf_1
: -19 2 15 1 
: 4 3 
t 
: -13 2 
f 
-5 V_PresI_1_2
: 21 4 20 1 19 3 18 2 17 1 16 1 
t 4 5 
t 11 7 4 6 
t 11 7 4 8 
t 4 8 
: -21 9 
: -22 9 
: 12 9 
: -20 9 
t 
f 
-6 V_PretPer_1
: 27 4 26 1 25 3 24 2 23 2 22 1 
t 4 5 
t 4 6 
t 11 8 4 7 
t 11 8 4 5 
: -20 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-7 V_PretImpI_1
: 34 5 32 4 30 3 29 2 28 1 
t 4 6 
t 4 7 
t 11 9 4 8 
: 33 2 31 2 
: 11 9 4 6 
: -20 10 
: -21 10 
: -22 10 
: 12 10 
t 
f 
-8 V_Part_Regular
: 38 1 37 1 36 1 35 1 
t 
f 
-9 V_PresSub_1
: 44 4 43 3 42 2 41 2 40 2 39 1 
t 4 5 
t 4 6 
t 11 8 4 7 
t 11 8 4 5 
: -20 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-10 V_FutPres
: 50 1 49 1 48 1 47 1 46 1 45 1 
t 
f 
-11 V_FutPret
: 55 1 54 1 53 1 52 1 51 1 
t 
f 
-12 V_PretImpS_1
: 61 2 58 4 57 3 56 2 32 1 
: 60 3 59 3 
t 4 5 
t 4 6 
t 11 8 4 7 
: -20 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-13 lola
: 62 1 
: 65 2 63 2 
: 66 4 64 3 
: 66 4 
t 
f 
-14 MTlhe
: 71 1 70 1 69 1 68 1 67 1 8 1 
t 
f 
-15 V_PretMQP_1
: 77 4 76 2 75 2 74 3 73 2 72 1 
t 4 5 
t 4 6 
t 11 8 4 7 
: 11 8 4 5 
: -20 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-16 pro-clit
: -18 1 81 1 80 1 79 1 78 1 5 1 
t 
f 
-17 V_FutSub_Menos1s3s
: 85 2 84 1 83 1 82 1 
t 4 3 
t 11 5 4 4 
: -21 6 
: -22 6 
: 12 6 
t 
f 
-18 metelhe
: 71 1 70 1 69 1 68 1 67 1 
t 
f 
-19 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -21 9 
: -22 9 8 9 
: -18 9 5 9 
: -18 9 8 9 5 9 
t 
f 
-20 enclit
: -18 1 81 1 80 1 79 1 78 1 5 1 
t 
f 
-21 enclit-s
: -18 2 92 1 
: 4 3 
t 
: -13 2 5 2 
f 
-22 enclit-m
: -18 1 -23 1 5 1 
t 
f 
-23 nona
: 93 1 
: 65 2 63 2 
: 66 4 64 3 
: 66 4 
t 
f 
%<E>
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
