0000000023
-1 V015
: -2 2 8 1 
: 9 3 7 2 3 2 2 2 1 2 
t 
: 6 2 5 2 4 2 
f 
-2 V005
: -3 4 -4 4 -10 4 -11 4 -15 4 13 3 12 2 10 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 16 4 15 4 11 6 10 5 
: 13 7 
: -14 8 14 8 
t 
: -9 4 
t 13 9 
: -13 8 
: 13 10 
: -16 4 17 4 
: -10 4 -11 4 
f 
-3 V_FutSub_1
: -17 4 23 2 22 3 19 2 18 1 
t 13 5 
: 13 6 
: 20 7 13 5 
t 
: -18 4 14 4 
: -13 4 
: 21 4 
f 
-4 V_Inf_1
: -19 2 24 1 
: 13 3 
t 
: -13 2 
f 
-5 V_PresI_1_2
: 28 4 27 3 26 2 25 2 6 2 4 1 
t 20 6 13 5 
t 13 7 
t 20 6 13 8 
t 13 8 
: -22 9 
: 21 9 
: -21 9 
: -20 9 
t 
f 
-6 V_PretPer_1
: 34 4 33 1 32 3 31 2 30 2 29 1 
t 13 5 
t 13 6 
t 20 8 13 7 
t 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-7 V_PretImpI_1
: 41 5 39 4 37 3 36 2 35 1 
t 13 6 
t 13 7 
t 20 9 13 8 
: 40 2 38 2 
: 20 9 13 6 
: -20 10 
: -21 10 
: -22 10 
: 21 10 
t 
f 
-8 V_Part_Regular
: 45 1 44 1 43 1 42 1 
t 
f 
-9 V_PresSub_1
: 48 4 47 2 46 2 3 3 2 2 1 1 
t 13 5 
t 13 6 
t 20 8 13 7 
t 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-10 V_FutPres
: 54 1 53 1 52 1 51 1 50 1 49 1 
t 
f 
-11 V_FutPret
: 59 1 58 1 57 1 56 1 55 1 
t 
f 
-12 V_PretImpS_1
: 65 2 62 4 61 3 60 2 39 1 
: 64 3 63 3 
t 13 5 
t 13 6 
t 20 8 13 7 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-13 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-14 MTlhe
: 75 1 74 1 73 1 72 1 71 1 17 1 
t 
f 
-15 V_PretMQP_1
: 81 4 80 2 79 2 78 3 77 2 76 1 
t 13 5 
t 13 6 
t 20 8 13 7 
: 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-16 pro-clit
: -18 1 85 1 84 1 83 1 82 1 14 1 
t 
f 
-17 V_FutSub_Menos1s3s
: 89 2 88 1 87 1 86 1 
t 13 3 
t 20 5 13 4 
: -21 6 
: -22 6 
: 21 6 
t 
f 
-18 metelhe
: 75 1 74 1 73 1 72 1 71 1 
t 
f 
-19 V_Inf_Flex
: 95 4 94 3 93 2 92 1 91 1 90 1 
t 13 5 
t 13 6 
t 13 7 
t 13 8 
: -21 9 
: -22 9 17 9 
: -18 9 14 9 
: -18 9 17 9 14 9 
t 
f 
-20 enclit
: -18 1 85 1 84 1 83 1 82 1 14 1 
t 
f 
-21 enclit-s
: -18 2 96 1 
: 13 3 
t 
: -13 2 14 2 
f 
-22 enclit-m
: -18 1 -23 1 14 1 
t 
f 
-23 nona
: 97 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%e/:S1s:S3s:Y3s
%es/:S2s
%em/:S3p:Y3p
%m/:P3p
%<E>/:P3s:Y2s
%s/:P2s
%o/:P1s
%LLLLLáRR
%R
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%<E>/:P3s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%emos/:S1p:Y1p
%eis/:S2p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
