0000000019
-1 V016
: -2 4 -3 4 -4 4 -10 4 -11 4 15 3 3 2 1 1 
: -5 4 -6 4 -7 4 -8 4 17 4 9 9 8 7 7 6 6 8 5 7 4 7 2 6 1 5 
: -9 10 16 10 
: 3 11 
t 
: 14 12 13 4 12 4 11 4 10 4 
t 18 14 3 13 
t 3 15 
t 18 14 3 16 
t 3 13 
: 3 17 
: -12 10 
t 18 14 
: -13 4 
: 19 4 
: -14 4 
: -15 4 
: -10 4 -11 4 
f 
-2 V_Inf_1
: -16 2 20 1 
: 3 3 
t 
: -12 2 
f 
-3 V_PretMQP_1
: 26 4 25 2 24 2 23 3 22 2 21 1 
t 3 5 
t 3 6 
t 18 8 3 7 
: 18 8 3 5 
: -13 9 
: -14 9 
: -15 9 
: 19 9 
t 
f 
-4 V_FutSub_1
: -17 4 30 2 29 3 28 2 27 1 
t 3 5 
: 3 6 
: 18 7 3 5 
t 
: -18 4 16 4 
: -12 4 
: 19 4 
f 
-5 V_PretPer_1
: 36 4 35 1 34 3 33 2 32 2 31 1 
t 3 5 
t 3 6 
t 18 8 3 7 
t 18 8 3 5 
: -13 9 
: -14 9 
: -15 9 
: 19 9 
t 
f 
-6 V_PretImpI_1
: 43 5 41 4 39 3 38 2 37 1 
t 3 6 
t 3 7 
t 18 9 3 8 
: 42 2 40 2 
: 18 9 3 6 
: -13 10 
: -14 10 
: -15 10 
: 19 10 
t 
f 
-7 V_Part_Regular
: 47 1 46 1 45 1 44 1 
t 
f 
-8 V_PretImpS_1
: 53 2 50 4 49 3 48 2 41 1 
: 52 3 51 3 
t 3 5 
t 3 6 
t 18 8 3 7 
: -13 9 
: -14 9 
: -15 9 
: 19 9 
t 
f 
-9 MTlhe
: 59 1 58 1 57 1 56 1 55 1 54 1 
t 
f 
-10 V_FutPres
: 65 1 64 1 63 1 62 1 61 1 60 1 
t 
f 
-11 V_FutPret
: 70 1 69 1 68 1 67 1 66 1 
t 
f 
-12 lola
: 71 1 
: 74 2 72 2 
: 75 4 73 3 
: 75 4 
t 
f 
-13 enclit
: -18 1 79 1 78 1 77 1 76 1 16 1 
t 
f 
-14 enclit-s
: -18 2 80 1 
: 3 3 
t 
: -12 2 16 2 
f 
-15 enclit-m
: -18 1 -19 1 16 1 
t 
f 
-16 V_Inf_Flex
: 86 4 85 3 84 2 83 1 82 1 81 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -14 9 
: -15 9 56 9 
: -18 9 16 9 
: -18 9 56 9 16 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 90 2 89 1 88 1 87 1 
t 3 3 
t 18 5 3 4 
: -14 6 
: -15 6 
: 19 6 
t 
f 
-18 metelhe
: 59 1 58 1 57 1 55 1 54 1 
t 
f 
-19 nona
: 91 1 
: 74 2 72 2 
: 75 4 73 3 
: 75 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%mos/:P1p
%is/:P2p
%LLeiam/:P3p
%LLeia/:P3s:Y2s
%LLeias/:P2s
%LLeio/:P1s
%Leie/:S1s:S3s:Y3s
%Leies/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%Leiem/:S3p:Y3p
%LLá
%nos/+PRO
%i/:Y2p
%-/+PRO
%se
%LLá/:W1s:W3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLá/:U1s
%<E>/:U3s
%LLá/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
