0000000021
-1 V017
: -2 5 -6 5 -7 5 7 4 4 3 3 2 1 1 
: -3 5 -4 5 -8 5 -11 5 9 5 8 5 6 8 2 7 1 6 
: 4 9 
: -10 10 5 10 
: -13 5 -14 5 
t 
: -5 5 
t 10 12 4 11 
: -12 5 
: -9 10 
: 4 13 
: -15 5 
: 11 5 
: -6 5 -7 5 
f 
-2 V_Inf_1
: -16 2 12 1 
: 4 3 
t 
: -9 2 
f 
-3 V_PretImpI_1
: 19 5 17 4 15 3 14 2 13 1 
t 4 6 
t 4 7 
t 10 9 4 8 
: 18 2 16 2 
: 10 9 4 6 
: -15 10 
: -17 10 
: -18 10 
: 11 10 
t 
f 
-4 V_Part_Regular
: 23 1 22 1 21 1 20 1 
t 
f 
-5 V_PresSub_Impera_Dar
: 31 1 30 1 29 1 28 1 27 1 26 1 25 1 24 1 
t 
f 
-6 V_FutPres
: 37 1 36 1 35 1 34 1 33 1 32 1 
t 
f 
-7 V_FutPret
: 42 1 41 1 40 1 39 1 38 1 
t 
f 
-8 V_PretImpS_Dar
: 1 1 
: 49 3 46 2 
: 48 4 47 4 
: 45 4 44 4 43 4 
t 
f 
-9 lola
: 50 1 
: 53 2 51 2 
: 54 4 52 3 
: 54 4 
t 
f 
-10 MTlhe
: 60 1 59 1 58 1 57 1 56 1 55 1 
t 
f 
-11 V_PresI_Dar_Estar
: 66 1 65 1 64 1 63 1 62 1 61 1 
t 
f 
-12 V_PretPer_Dar
: 72 4 71 1 70 3 69 2 68 2 67 1 
t 4 5 
t 4 6 
t 10 8 4 7 
t 10 8 4 5 
: -15 9 
: -17 9 
: -18 9 
: 11 9 
t 
f 
-13 V_PretMQP_Dar_Estar
: 77 1 76 1 75 1 74 1 73 1 
t 
f 
-14 V_FutSub_Dar_Estar
: 80 2 79 1 
: 4 3 
: -19 4 78 4 
: -9 4 
t 
f 
-15 enclit
: -20 1 84 1 83 1 82 1 81 1 5 1 
t 
f 
-16 V_Inf_Flex
: 90 4 89 3 88 2 87 1 86 1 85 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -17 9 
: -18 9 57 9 
: -20 9 5 9 
: -20 9 57 9 5 9 
t 
f 
-17 enclit-s
: -20 2 7 1 
: 4 3 
t 
: -9 2 5 2 
f 
-18 enclit-m
: -20 1 -21 1 5 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 94 2 93 1 92 1 91 1 
t 4 3 
t 10 5 4 4 
: -17 6 
: -18 6 
: 11 6 
t 
f 
-20 metelhe
: 60 1 59 1 58 1 56 1 55 1 
t 
f 
-21 nona
: 95 1 
: 53 2 51 2 
: 54 4 52 3 
: 54 4 
t 
f 
%<E>
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%Le
%LL
%Lá/:Y2s
%i/:Y2p
%-/+PRO
%se
%LLá/:W1s:W3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%ê/:S1s:S3s:Y3s
%ês/:S2s
%emos/:S1p:Y1p
%êmos/:S1p:Y1p
%eis/:S2p
%eem/:S3p:Y3p
%á/:Y2
%ais/:Y2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%mos/:P1p
%is/:P2p
%Lão/:P3p
%Lá/:P3s
%Lás/:P2s
%Lou/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%i/:J1s
%u/:J3s
%era/:Q1s:Q3s
%eras/:Q2s
%eram/:Q3p
%éramos/:Q1p
%éreis/:Q2p
%<E>/:U1s:U3s
%é/:U1s:U3s
%er
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
