0000000023
-1 V019A
: -2 2 1 1 
: 9 2 8 2 7 2 2 3 
t 
: 6 2 5 2 4 2 3 2 
f 
-2 V005
: -3 4 -4 4 -10 4 -11 4 -15 4 13 3 12 2 10 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 16 4 15 4 11 6 10 5 
: 13 7 
: -14 8 14 8 
t 
: -9 4 
t 13 9 
: -13 8 
: 13 10 
: -16 4 17 4 
: -10 4 -11 4 
f 
-3 V_FutSub_1
: -17 4 23 2 22 3 19 2 18 1 
t 13 5 
: 13 6 
: 20 7 13 5 
t 
: -18 4 14 4 
: -13 4 
: 21 4 
f 
-4 V_Inf_1
: -19 2 24 1 
: 13 3 
t 
: -13 2 
f 
-5 V_PresI_1_2
: 27 4 26 2 25 2 6 3 5 2 3 1 
t 20 6 13 5 
t 13 7 
t 13 8 
t 20 6 13 8 
: -22 9 
: 21 9 
: -21 9 
: -20 9 
t 
f 
-6 V_PretPer_1
: 33 4 32 1 31 3 30 2 29 2 28 1 
t 13 5 
t 13 6 
t 20 8 13 7 
t 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-7 V_PretImpI_1
: 40 5 38 4 36 3 35 2 34 1 
t 13 6 
t 13 7 
t 20 9 13 8 
: 39 2 37 2 
: 20 9 13 6 
: -20 10 
: -21 10 
: -22 10 
: 21 10 
t 
f 
-8 V_Part_Regular
: 44 1 43 1 42 1 41 1 
t 
f 
-9 V_PresSub_1
: 47 4 46 2 45 2 9 3 8 2 7 1 
t 13 5 
t 13 6 
t 20 8 13 7 
t 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-10 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-11 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-12 V_PretImpS_1
: 64 2 61 4 60 3 59 2 38 1 
: 63 3 62 3 
t 13 5 
t 13 6 
t 20 8 13 7 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-13 lola
: 65 1 
: 67 2 2 2 
: 68 4 66 3 
: 68 4 
t 
f 
-14 MTlhe
: 73 1 72 1 71 1 70 1 69 1 17 1 
t 
f 
-15 V_PretMQP_1
: 79 4 78 2 77 2 76 3 75 2 74 1 
t 13 5 
t 13 6 
t 20 8 13 7 
: 20 8 13 5 
: -20 9 
: -21 9 
: -22 9 
: 21 9 
t 
f 
-16 pro-clit
: -18 1 83 1 82 1 81 1 80 1 14 1 
t 
f 
-17 V_FutSub_Menos1s3s
: 87 2 86 1 85 1 84 1 
t 13 3 
t 20 5 13 4 
: -21 6 
: -22 6 
: 21 6 
t 
f 
-18 metelhe
: 73 1 72 1 71 1 70 1 69 1 
t 
f 
-19 V_Inf_Flex
: 93 4 92 3 91 2 90 1 89 1 88 1 
t 13 5 
t 13 6 
t 13 7 
t 13 8 
: -21 9 
: -22 9 17 9 
: -18 9 14 9 
: -18 9 17 9 14 9 
t 
f 
-20 enclit
: -18 1 83 1 82 1 81 1 80 1 14 1 
t 
f 
-21 enclit-s
: -18 2 94 1 
: 13 3 
t 
: -13 2 14 2 
f 
-22 enclit-m
: -18 1 -23 1 14 1 
t 
f 
-23 nona
: 95 1 
: 67 2 2 2 
: 68 4 66 3 
: 68 4 
t 
f 
%<E>
%LLLLLíli
%a
%m/:P3p
%<E>/:P3s:Y2s
%s/:P2s
%Lo/:P1s
%e/:S1s:S3s:Y3s
%es/:S2s
%em/:S3p:Y3p
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%<E>/:P3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%emos/:S1p:Y1p
%eis/:S2p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
