0000000023
-1 V024
: -2 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
f 
-2 V005
: -3 4 -4 4 -10 4 -11 4 -15 4 10 3 9 2 7 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 13 4 12 4 8 6 7 5 
: 10 7 
: -14 8 11 8 
t 
: -9 4 
t 10 9 
: -13 8 
: 10 10 
: -16 4 14 4 
: -10 4 -11 4 
f 
-3 V_FutSub_1
: -17 4 20 2 19 3 16 2 15 1 
t 10 5 
: 10 6 
: 17 7 10 5 
t 
: -18 4 11 4 
: -13 4 
: 18 4 
f 
-4 V_Inf_1
: -19 2 21 1 
: 10 3 
t 
: -13 2 
f 
-5 V_PresI_1_2
: 27 4 26 1 25 3 24 2 23 1 22 1 
t 10 5 
t 17 7 10 6 
t 17 7 10 8 
t 10 8 
: -21 9 
: -22 9 
: 18 9 
: -20 9 
t 
f 
-6 V_PretPer_1
: 33 4 32 1 31 3 30 2 29 2 28 1 
t 10 5 
t 10 6 
t 17 8 10 7 
t 17 8 10 5 
: -20 9 
: -21 9 
: -22 9 
: 18 9 
t 
f 
-7 V_PretImpI_1
: 40 5 38 4 36 3 35 2 34 1 
t 10 6 
t 10 7 
t 17 9 10 8 
: 39 2 37 2 
: 17 9 10 6 
: -20 10 
: -21 10 
: -22 10 
: 18 10 
t 
f 
-8 V_Part_Regular
: 44 1 43 1 42 1 41 1 
t 
f 
-9 V_PresSub_1
: 50 4 49 3 48 2 47 2 46 2 45 1 
t 10 5 
t 10 6 
t 17 8 10 7 
t 17 8 10 5 
: -20 9 
: -21 9 
: -22 9 
: 18 9 
t 
f 
-10 V_FutPres
: 56 1 55 1 54 1 53 1 52 1 51 1 
t 
f 
-11 V_FutPret
: 61 1 60 1 59 1 58 1 57 1 
t 
f 
-12 V_PretImpS_1
: 67 2 64 4 63 3 62 2 38 1 
: 66 3 65 3 
t 10 5 
t 10 6 
t 17 8 10 7 
: -20 9 
: -21 9 
: -22 9 
: 18 9 
t 
f 
-13 lola
: 68 1 
: 71 2 69 2 
: 72 4 70 3 
: 72 4 
t 
f 
-14 MTlhe
: 77 1 76 1 75 1 74 1 73 1 14 1 
t 
f 
-15 V_PretMQP_1
: 83 4 82 2 81 2 80 3 79 2 78 1 
t 10 5 
t 10 6 
t 17 8 10 7 
: 17 8 10 5 
: -20 9 
: -21 9 
: -22 9 
: 18 9 
t 
f 
-16 pro-clit
: -18 1 87 1 86 1 85 1 84 1 11 1 
t 
f 
-17 V_FutSub_Menos1s3s
: 91 2 90 1 89 1 88 1 
t 10 3 
t 17 5 10 4 
: -21 6 
: -22 6 
: 18 6 
t 
f 
-18 metelhe
: 77 1 76 1 75 1 74 1 73 1 
t 
f 
-19 V_Inf_Flex
: 97 4 96 3 95 2 94 1 93 1 92 1 
t 10 5 
t 10 6 
t 10 7 
t 10 8 
: -21 9 
: -22 9 14 9 
: -18 9 11 9 
: -18 9 14 9 11 9 
t 
f 
-20 enclit
: -18 1 87 1 86 1 85 1 84 1 11 1 
t 
f 
-21 enclit-s
: -18 2 98 1 
: 10 3 
t 
: -13 2 11 2 
f 
-22 enclit-m
: -18 1 -23 1 11 1 
t 
f 
-23 nona
: 99 1 
: 71 2 69 2 
: 72 4 70 3 
: 72 4 
t 
f 
%<E>
%LLe/:Kms:Kfs
%LLes/:Kmp:Kfp
%LLo/:Kms
%LLa/:Kfs
%LLos/:Kmp
%LLas/:Kfp
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
