0000000021
-1 V026
: -2 1 2 1 1 1 
t 
f 
-2 V009
: -3 4 -4 4 -5 4 -11 4 -12 4 13 3 12 2 3 1 
: -6 4 -7 4 -8 4 -9 4 16 4 15 4 11 9 10 5 8 8 7 7 6 7 5 6 4 5 
: 13 10 
: -14 11 14 11 
t 
t 17 13 13 12 
t 13 12 
t 13 14 
t 17 13 13 15 
: -10 4 9 6 
: -13 11 
: 13 16 
: -15 4 
: 18 4 
: -16 4 
: -17 4 
: -11 4 -12 4 
f 
-3 V_Inf_1
: -18 2 19 1 
: 13 3 
t 
: -13 2 
f 
-4 V_PretMQP_1
: 25 4 24 2 23 2 22 3 21 2 20 1 
t 13 5 
t 13 6 
t 17 8 13 7 
: 17 8 13 5 
: -15 9 
: -16 9 
: -17 9 
: 18 9 
t 
f 
-5 V_FutSub_1
: -19 4 29 2 28 3 27 2 26 1 
t 13 5 
: 13 6 
: 17 7 13 5 
t 
: -20 4 14 4 
: -13 4 
: 18 4 
f 
-6 V_PresI_1_2
: 35 4 34 1 33 3 32 2 31 1 30 1 
t 13 5 
t 17 7 13 6 
t 17 7 13 8 
t 13 8 
: -16 9 
: -17 9 
: 18 9 
: -15 9 
t 
f 
-7 V_PretImpI_1
: 42 5 40 4 38 3 37 2 36 1 
t 13 6 
t 13 7 
t 17 9 13 8 
: 41 2 39 2 
: 17 9 13 6 
: -15 10 
: -16 10 
: -17 10 
: 18 10 
t 
f 
-8 V_Part_Regular
: 46 1 45 1 44 1 43 1 
t 
f 
-9 V_PretImpS_1
: 52 2 49 4 48 3 47 2 40 1 
: 51 3 50 3 
t 13 5 
t 13 6 
t 17 8 13 7 
: -15 9 
: -16 9 
: -17 9 
: 18 9 
t 
f 
-10 V_PresSub_1
: 58 4 57 3 56 2 55 2 54 2 53 1 
t 13 5 
t 13 6 
t 17 8 13 7 
t 17 8 13 5 
: -15 9 
: -16 9 
: -17 9 
: 18 9 
t 
f 
-11 V_FutPres
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-12 V_FutPret
: 69 1 68 1 67 1 66 1 65 1 
t 
f 
-13 lola
: 70 1 
: 73 2 71 2 
: 74 4 72 3 
: 74 4 
t 
f 
-14 MTlhe
: 80 1 79 1 78 1 77 1 76 1 75 1 
t 
f 
-15 enclit
: -20 1 84 1 83 1 82 1 81 1 14 1 
t 
f 
-16 enclit-s
: -20 2 85 1 
: 13 3 
t 
: -13 2 14 2 
f 
-17 enclit-m
: -20 1 -21 1 14 1 
t 
f 
-18 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 13 5 
t 13 6 
t 13 7 
t 13 8 
: -16 9 
: -17 9 77 9 
: -20 9 14 9 
: -20 9 77 9 14 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 13 3 
t 17 5 13 4 
: -16 6 
: -17 6 
: 18 6 
t 
f 
-20 metelhe
: 80 1 79 1 78 1 76 1 75 1 
t 
f 
-21 nona
: 96 1 
: 73 2 71 2 
: 74 4 72 3 
: 74 4 
t 
f 
%<E>
%LLue/:Kms:Kfs
%LLues/:Kmp:Kfp
%L
%ndo/:G
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%ei/:J1s
%Lou/:J3s
%LLgu
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%-/+PRO
%se
%LLá/:W1s:W3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLá/:U1s
%<E>/:U3s
%LLá/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
