0000000023
-1 V027
: -2 1 4 1 3 1 2 1 1 1 
t 
f 
-2 V005
: -3 4 -4 4 -10 4 -11 4 -15 4 8 3 7 2 5 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 11 4 10 4 6 6 5 5 
: 8 7 
: -14 8 9 8 
t 
: -9 4 
t 8 9 
: -13 8 
: 8 10 
: -16 4 12 4 
: -10 4 -11 4 
f 
-3 V_FutSub_1
: -17 4 18 2 17 3 14 2 13 1 
t 8 5 
: 8 6 
: 15 7 8 5 
t 
: -18 4 9 4 
: -13 4 
: 16 4 
f 
-4 V_Inf_1
: -19 2 19 1 
: 8 3 
t 
: -13 2 
f 
-5 V_PresI_1_2
: 25 4 24 1 23 3 22 2 21 1 20 1 
t 8 5 
t 15 7 8 6 
t 15 7 8 8 
t 8 8 
: -21 9 
: -22 9 
: 16 9 
: -20 9 
t 
f 
-6 V_PretPer_1
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 8 5 
t 8 6 
t 15 8 8 7 
t 15 8 8 5 
: -20 9 
: -21 9 
: -22 9 
: 16 9 
t 
f 
-7 V_PretImpI_1
: 38 5 36 4 34 3 33 2 32 1 
t 8 6 
t 8 7 
t 15 9 8 8 
: 37 2 35 2 
: 15 9 8 6 
: -20 10 
: -21 10 
: -22 10 
: 16 10 
t 
f 
-8 V_Part_Regular
: 42 1 41 1 40 1 39 1 
t 
f 
-9 V_PresSub_1
: 48 4 47 3 46 2 45 2 44 2 43 1 
t 8 5 
t 8 6 
t 15 8 8 7 
t 15 8 8 5 
: -20 9 
: -21 9 
: -22 9 
: 16 9 
t 
f 
-10 V_FutPres
: 54 1 53 1 52 1 51 1 50 1 49 1 
t 
f 
-11 V_FutPret
: 59 1 58 1 57 1 56 1 55 1 
t 
f 
-12 V_PretImpS_1
: 65 2 62 4 61 3 60 2 36 1 
: 64 3 63 3 
t 8 5 
t 8 6 
t 15 8 8 7 
: -20 9 
: -21 9 
: -22 9 
: 16 9 
t 
f 
-13 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-14 MTlhe
: 75 1 74 1 73 1 72 1 71 1 12 1 
t 
f 
-15 V_PretMQP_1
: 81 4 80 2 79 2 78 3 77 2 76 1 
t 8 5 
t 8 6 
t 15 8 8 7 
: 15 8 8 5 
: -20 9 
: -21 9 
: -22 9 
: 16 9 
t 
f 
-16 pro-clit
: -18 1 85 1 84 1 83 1 82 1 9 1 
t 
f 
-17 V_FutSub_Menos1s3s
: 89 2 88 1 87 1 86 1 
t 8 3 
t 15 5 8 4 
: -21 6 
: -22 6 
: 16 6 
t 
f 
-18 metelhe
: 75 1 74 1 73 1 72 1 71 1 
t 
f 
-19 V_Inf_Flex
: 95 4 94 3 93 2 92 1 91 1 90 1 
t 8 5 
t 8 6 
t 8 7 
t 8 8 
: -21 9 
: -22 9 12 9 
: -18 9 9 9 
: -18 9 12 9 9 9 
t 
f 
-20 enclit
: -18 1 85 1 84 1 83 1 82 1 9 1 
t 
f 
-21 enclit-s
: -18 2 96 1 
: 8 3 
t 
: -13 2 9 2 
f 
-22 enclit-m
: -18 1 -23 1 9 1 
t 
f 
-23 nona
: 97 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%LLo/:Kms
%LLa/:Kfs
%LLos/:Kmp
%LLas/:Kfp
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
