0000000021
-1 V028
: -2 1 4 1 3 1 2 1 1 1 
t 
f 
-2 V009
: -3 4 -4 4 -5 4 -11 4 -12 4 15 3 14 2 5 1 
: -6 4 -7 4 -8 4 -9 4 18 4 17 4 13 9 12 5 10 8 9 7 8 7 7 6 6 5 
: 15 10 
: -14 11 16 11 
t 
t 19 13 15 12 
t 15 12 
t 15 14 
t 19 13 15 15 
: -10 4 11 6 
: -13 11 
: 15 16 
: -15 4 
: 20 4 
: -16 4 
: -17 4 
: -11 4 -12 4 
f 
-3 V_Inf_1
: -18 2 21 1 
: 15 3 
t 
: -13 2 
f 
-4 V_PretMQP_1
: 27 4 26 2 25 2 24 3 23 2 22 1 
t 15 5 
t 15 6 
t 19 8 15 7 
: 19 8 15 5 
: -15 9 
: -16 9 
: -17 9 
: 20 9 
t 
f 
-5 V_FutSub_1
: -19 4 31 2 30 3 29 2 28 1 
t 15 5 
: 15 6 
: 19 7 15 5 
t 
: -20 4 16 4 
: -13 4 
: 20 4 
f 
-6 V_PresI_1_2
: 37 4 36 1 35 3 34 2 33 1 32 1 
t 15 5 
t 19 7 15 6 
t 19 7 15 8 
t 15 8 
: -16 9 
: -17 9 
: 20 9 
: -15 9 
t 
f 
-7 V_PretImpI_1
: 44 5 42 4 40 3 39 2 38 1 
t 15 6 
t 15 7 
t 19 9 15 8 
: 43 2 41 2 
: 19 9 15 6 
: -15 10 
: -16 10 
: -17 10 
: 20 10 
t 
f 
-8 V_Part_Regular
: 48 1 47 1 46 1 45 1 
t 
f 
-9 V_PretImpS_1
: 54 2 51 4 50 3 49 2 42 1 
: 53 3 52 3 
t 15 5 
t 15 6 
t 19 8 15 7 
: -15 9 
: -16 9 
: -17 9 
: 20 9 
t 
f 
-10 V_PresSub_1
: 60 4 59 3 58 2 57 2 56 2 55 1 
t 15 5 
t 15 6 
t 19 8 15 7 
t 19 8 15 5 
: -15 9 
: -16 9 
: -17 9 
: 20 9 
t 
f 
-11 V_FutPres
: 66 1 65 1 64 1 63 1 62 1 61 1 
t 
f 
-12 V_FutPret
: 71 1 70 1 69 1 68 1 67 1 
t 
f 
-13 lola
: 72 1 
: 75 2 73 2 
: 76 4 74 3 
: 76 4 
t 
f 
-14 MTlhe
: 82 1 81 1 80 1 79 1 78 1 77 1 
t 
f 
-15 enclit
: -20 1 86 1 85 1 84 1 83 1 16 1 
t 
f 
-16 enclit-s
: -20 2 87 1 
: 15 3 
t 
: -13 2 16 2 
f 
-17 enclit-m
: -20 1 -21 1 16 1 
t 
f 
-18 V_Inf_Flex
: 93 4 92 3 91 2 90 1 89 1 88 1 
t 15 5 
t 15 6 
t 15 7 
t 15 8 
: -16 9 
: -17 9 79 9 
: -20 9 16 9 
: -20 9 79 9 16 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 97 2 96 1 95 1 94 1 
t 15 3 
t 19 5 15 4 
: -16 6 
: -17 6 
: 20 6 
t 
f 
-20 metelhe
: 82 1 81 1 80 1 78 1 77 1 
t 
f 
-21 nona
: 98 1 
: 75 2 73 2 
: 76 4 74 3 
: 76 4 
t 
f 
%<E>
%LLo/:Kms
%LLa/:Kfs
%LLos/:Kmp
%LLas/:Kfp
%L
%ndo/:G
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%ei/:J1s
%Lou/:J3s
%LLgu
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%-/+PRO
%se
%LLá/:W1s:W3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLá/:U1s
%<E>/:U3s
%LLá/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
