0000000022
-1 V029
: -2 2 1 1 
: -3 2 
t 
f 
-2 V009
: -4 4 -5 4 -6 4 -12 4 -13 4 12 3 11 2 2 1 
: -7 4 -8 4 -9 4 -10 4 15 4 14 4 10 9 9 5 7 8 6 7 5 7 4 6 3 5 
: 12 10 
: -15 11 13 11 
t 
t 16 13 12 12 
t 12 12 
t 12 14 
t 16 13 12 15 
: -11 4 8 6 
: -14 11 
: 12 16 
: -16 4 
: 17 4 
: -17 4 
: -18 4 
: -12 4 -13 4 
f 
-3 V_Part_Irregular_to
: 21 1 20 1 19 1 18 1 
t 
f 
-4 V_Inf_1
: -19 2 22 1 
: 12 3 
t 
: -14 2 
f 
-5 V_PretMQP_1
: 28 4 27 2 26 2 25 3 24 2 23 1 
t 12 5 
t 12 6 
t 16 8 12 7 
: 16 8 12 5 
: -16 9 
: -17 9 
: -18 9 
: 17 9 
t 
f 
-6 V_FutSub_1
: -20 4 32 2 31 3 30 2 29 1 
t 12 5 
: 12 6 
: 16 7 12 5 
t 
: -21 4 13 4 
: -14 4 
: 17 4 
f 
-7 V_PresI_1_2
: 38 4 37 1 36 3 35 2 34 1 33 1 
t 12 5 
t 16 7 12 6 
t 16 7 12 8 
t 12 8 
: -17 9 
: -18 9 
: 17 9 
: -16 9 
t 
f 
-8 V_PretImpI_1
: 45 5 43 4 41 3 40 2 39 1 
t 12 6 
t 12 7 
t 16 9 12 8 
: 44 2 42 2 
: 16 9 12 6 
: -16 10 
: -17 10 
: -18 10 
: 17 10 
t 
f 
-9 V_Part_Regular
: 49 1 48 1 47 1 46 1 
t 
f 
-10 V_PretImpS_1
: 55 2 52 4 51 3 50 2 43 1 
: 54 3 53 3 
t 12 5 
t 12 6 
t 16 8 12 7 
: -16 9 
: -17 9 
: -18 9 
: 17 9 
t 
f 
-11 V_PresSub_1
: 61 4 60 3 59 2 58 2 57 2 56 1 
t 12 5 
t 12 6 
t 16 8 12 7 
t 16 8 12 5 
: -16 9 
: -17 9 
: -18 9 
: 17 9 
t 
f 
-12 V_FutPres
: 67 1 66 1 65 1 64 1 63 1 62 1 
t 
f 
-13 V_FutPret
: 72 1 71 1 70 1 69 1 68 1 
t 
f 
-14 lola
: 73 1 
: 76 2 74 2 
: 77 4 75 3 
: 77 4 
t 
f 
-15 MTlhe
: 83 1 82 1 81 1 80 1 79 1 78 1 
t 
f 
-16 enclit
: -21 1 87 1 86 1 85 1 84 1 13 1 
t 
f 
-17 enclit-s
: -21 2 88 1 
: 12 3 
t 
: -14 2 13 2 
f 
-18 enclit-m
: -21 1 -22 1 13 1 
t 
f 
-19 V_Inf_Flex
: 94 4 93 3 92 2 91 1 90 1 89 1 
t 12 5 
t 12 6 
t 12 7 
t 12 8 
: -17 9 
: -18 9 80 9 
: -21 9 13 9 
: -21 9 80 9 13 9 
t 
f 
-20 V_FutSub_Menos1s3s
: 98 2 97 1 96 1 95 1 
t 12 3 
t 16 5 12 4 
: -17 6 
: -18 6 
: 17 6 
t 
f 
-21 metelhe
: 83 1 82 1 81 1 79 1 78 1 
t 
f 
-22 nona
: 99 1 
: 76 2 74 2 
: 77 4 75 3 
: 77 4 
t 
f 
%<E>
%LLL
%L
%ndo/:G
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%ei/:J1s
%Lou/:J3s
%LLgu
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%-/+PRO
%se
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%LLá/:W1s:W3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLá/:U1s
%<E>/:U3s
%LLá/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
