0000000024
-1 V030
: -2 2 1 1 
: -3 2 
t 
f 
-2 V005
: -4 4 -5 4 -11 4 -12 4 -16 4 5 3 4 2 2 1 
: -6 4 -7 4 -8 4 -9 4 -13 4 8 4 7 4 3 6 2 5 
: 5 7 
: -15 8 6 8 
t 
: -10 4 
t 5 9 
: -14 8 
: 5 10 
: -17 4 9 4 
: -11 4 -12 4 
f 
-3 V_Part_Irregular_to
: 13 1 12 1 11 1 10 1 
t 
f 
-4 V_FutSub_1
: -18 4 19 2 18 3 15 2 14 1 
t 5 5 
: 5 6 
: 16 7 5 5 
t 
: -19 4 6 4 
: -14 4 
: 17 4 
f 
-5 V_Inf_1
: -20 2 20 1 
: 5 3 
t 
: -14 2 
f 
-6 V_PresI_1_2
: 26 4 25 1 24 3 23 2 22 1 21 1 
t 5 5 
t 16 7 5 6 
t 16 7 5 8 
t 5 8 
: -22 9 
: -23 9 
: 17 9 
: -21 9 
t 
f 
-7 V_PretPer_1
: 32 4 31 1 30 3 29 2 28 2 27 1 
t 5 5 
t 5 6 
t 16 8 5 7 
t 16 8 5 5 
: -21 9 
: -22 9 
: -23 9 
: 17 9 
t 
f 
-8 V_PretImpI_1
: 39 5 37 4 35 3 34 2 33 1 
t 5 6 
t 5 7 
t 16 9 5 8 
: 38 2 36 2 
: 16 9 5 6 
: -21 10 
: -22 10 
: -23 10 
: 17 10 
t 
f 
-9 V_Part_Regular
: 43 1 42 1 41 1 40 1 
t 
f 
-10 V_PresSub_1
: 49 4 48 3 47 2 46 2 45 2 44 1 
t 5 5 
t 5 6 
t 16 8 5 7 
t 16 8 5 5 
: -21 9 
: -22 9 
: -23 9 
: 17 9 
t 
f 
-11 V_FutPres
: 55 1 54 1 53 1 52 1 51 1 50 1 
t 
f 
-12 V_FutPret
: 60 1 59 1 58 1 57 1 56 1 
t 
f 
-13 V_PretImpS_1
: 66 2 63 4 62 3 61 2 37 1 
: 65 3 64 3 
t 5 5 
t 5 6 
t 16 8 5 7 
: -21 9 
: -22 9 
: -23 9 
: 17 9 
t 
f 
-14 lola
: 67 1 
: 70 2 68 2 
: 71 4 69 3 
: 71 4 
t 
f 
-15 MTlhe
: 76 1 75 1 74 1 73 1 72 1 9 1 
t 
f 
-16 V_PretMQP_1
: 82 4 81 2 80 2 79 3 78 2 77 1 
t 5 5 
t 5 6 
t 16 8 5 7 
: 16 8 5 5 
: -21 9 
: -22 9 
: -23 9 
: 17 9 
t 
f 
-17 pro-clit
: -19 1 86 1 85 1 84 1 83 1 6 1 
t 
f 
-18 V_FutSub_Menos1s3s
: 90 2 89 1 88 1 87 1 
t 5 3 
t 16 5 5 4 
: -22 6 
: -23 6 
: 17 6 
t 
f 
-19 metelhe
: 76 1 75 1 74 1 73 1 72 1 
t 
f 
-20 V_Inf_Flex
: 96 4 95 3 94 2 93 1 92 1 91 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -22 9 
: -23 9 9 9 
: -19 9 6 9 
: -19 9 9 9 6 9 
t 
f 
-21 enclit
: -19 1 86 1 85 1 84 1 83 1 6 1 
t 
f 
-22 enclit-s
: -19 2 97 1 
: 5 3 
t 
: -14 2 6 2 
f 
-23 enclit-m
: -19 1 -24 1 6 1 
t 
f 
-24 nona
: 98 1 
: 70 2 68 2 
: 71 4 69 3 
: 71 4 
t 
f 
%<E>
%LLLLor
%L
%ndo/:G
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%se/+PRO
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%<E>/:U1s:U3s
%LLá/:U1s
%-/+PRO
%se
%<E>/:U3s
%LLá/:U3s
%LLá/:W1s:W3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Lei/:J1s
%Lou/:J3s
%va/:I1s
%vas/:I2s
%vam/:I3p
%vamos/:I1p
%Lá
%veis/:I2p
%va/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%e/:S1s:S3s:Y3s
%es/:S2s
%emos/:S1p:Y1p
%eis/:S2p
%em/:S3p:Y3p
%e/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLáramos/:Q1p
%LLáreis/:Q2p
%a/:Q3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%n
f
