0000000021
-1 V034
: -2 4 -6 4 -7 4 5 3 4 2 1 1 
: 10 4 7 8 3 7 2 6 1 5 
: 5 9 
: -10 10 6 10 
t 
: -3 4 -4 4 -5 4 9 4 
t 11 12 5 11 
: -14 4 
: -8 4 -13 4 8 13 
: -9 10 
: 5 14 
: -15 4 
: 12 4 
: -11 4 -12 4 
: -6 4 -7 4 
f 
-2 V_Inf_2
: -16 2 13 1 
: 5 3 
t 
: -9 2 
f 
-3 V_PresInd_deTer
: 19 3 18 2 17 2 16 3 15 2 14 1 
t 5 4 
t 5 5 
t 11 7 5 6 
: -15 8 
: -17 8 
: -18 8 
: 12 8 
t 
f 
-4 V_PreSub_Ter_Vir
: 25 4 24 3 23 2 22 2 21 2 20 1 
t 5 5 
t 5 6 
t 11 8 5 7 
t 11 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 12 9 
t 
f 
-5 V_PretImpI_Ter_Vir
: 32 5 31 4 30 3 29 3 27 2 26 1 
t 5 6 
: 28 3 
t 5 7 
t 11 9 5 8 
t 11 9 5 6 
: -15 10 
: -17 10 
: -18 10 
: 12 10 
t 
f 
-6 V_FutPres
: 38 1 37 1 36 1 35 1 34 1 33 1 
t 
f 
-7 V_FutPret
: 43 1 42 1 41 1 40 1 39 1 
t 
f 
-8 V_PretImpS_2_e_aberto
: 50 2 47 1 
: 49 3 48 3 
: 51 6 46 5 45 3 44 4 
t 5 7 
t 5 8 
t 11 10 5 9 
t 11 10 5 8 
: -17 11 
: -15 11 
: -18 11 
: 12 11 
t 
f 
-9 lola
: 52 1 
: 55 2 53 2 
: 56 4 54 3 
: 56 4 
t 
f 
-10 MTlhe
: 62 1 61 1 60 1 59 1 58 1 57 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 68 4 67 2 66 2 65 3 64 2 63 1 
t 5 5 
t 5 6 
t 11 8 5 7 
t 11 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 12 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -19 1 70 2 69 1 
t 
: 5 3 
: -9 1 
f 
-13 V_PretPer_Ter
: 76 4 75 1 74 3 73 2 72 2 71 1 
t 5 5 
t 5 6 
t 11 8 5 7 
t 11 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 12 9 
t 
f 
-14 V_Part_Regular
: 80 1 79 1 78 1 77 1 
t 
f 
-15 enclit
: -20 1 84 1 83 1 82 1 81 1 6 1 
t 
f 
-16 V_Inf_Flex
: 90 4 89 3 88 2 87 1 86 1 85 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -17 9 
: -18 9 59 9 
: -20 9 6 9 
: -20 9 59 9 6 9 
t 
f 
-17 enclit-s
: -20 2 91 1 
: 5 3 
t 
: -9 2 6 2 
f 
-18 enclit-m
: -20 1 -21 1 6 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 5 3 
t 11 5 5 4 
: -17 6 
: -18 6 
: 12 6 
t 
f 
-20 metelhe
: 62 1 61 1 60 1 58 1 57 1 
t 
f 
-21 nona
: 96 1 
: 55 2 53 2 
: 56 4 54 3 
: 56 4 
t 
f 
%<E>
%L
%ndo/:G
%i
%LLê
%-
%nos/+PRO
%Liv
%er
%ém/:Y2s
%nde/:Y2p
%-/+PRO
%se
%LLê/:W1s:W3s:W
%enho/:P1s
%éns/:P2s
%ém/:P3s
%emos/:P1p
%endes/:P2p
%êm/:P3p
%enha/:S1s
%enhas/:S2s
%enhamos/:S1p:Y1p
%enhais/:S2p
%enham/:S3p:Y3p
%enha/:S3s:Y3s
%inha/:I1s
%inhas/I2s
%:
%ínhamos/:I1p
%ínheis/:I2p
%inham/:I3p
%inha/:I3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%e/:J1s
%LLeve/:J3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
