0000000020
-1 V038
: -2 4 -3 4 -4 4 -10 4 -11 4 12 3 5 2 1 1 
: -5 4 -6 4 -8 4 15 4 14 4 10 8 9 6 8 9 7 8 6 8 4 7 3 6 2 5 
: -9 10 13 10 
: 5 11 
t 
: -7 4 11 12 
t 16 14 5 13 
: -13 4 
t 5 15 
t 5 16 
: 5 17 
: -12 10 
t 5 13 
: -14 4 
: 17 4 
: -15 4 
: -16 4 
: -10 4 -11 4 
f 
-2 V_Inf_2
: -17 2 18 1 
: 5 3 
t 
: -12 2 
f 
-3 V_PretMQP_2
: 24 4 23 2 22 2 21 3 20 2 19 1 
t 5 5 
t 5 6 
t 16 8 5 7 
t 16 8 5 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-4 V_FutSub_2
: -18 4 28 3 27 2 26 2 25 1 
t 5 5 
: 5 6 
: 16 7 5 5 
t 
: -19 4 13 4 
: -12 4 
: 17 4 
f 
-5 V_PretPer_2
: 34 4 33 1 32 3 31 2 30 2 29 1 
t 5 5 
t 5 6 
t 16 8 5 7 
t 16 8 5 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-6 V_PretImpI_2_3
: 41 5 39 4 37 3 36 2 35 1 
t 5 6 
t 5 7 
t 16 9 5 8 
: 40 2 38 2 
t 16 9 5 6 
: -14 10 
: -15 10 
: -16 10 
: 17 10 
t 
f 
-7 V_PresSub_2_3
: 47 4 46 3 45 2 44 2 43 2 42 1 
t 5 5 
t 5 6 
t 16 8 5 7 
t 16 8 5 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-8 V_PretImpS_2
: 54 5 51 4 50 3 49 2 48 1 
t 5 6 
t 5 7 
t 16 9 5 8 
: 53 2 52 2 
t 16 9 5 6 
: -14 10 
: -15 10 
: -16 10 
: 17 10 
t 
f 
-9 MTlhe
: 60 1 59 1 58 1 57 1 56 1 55 1 
t 
f 
-10 V_FutPres
: 66 1 65 1 64 1 63 1 62 1 61 1 
t 
f 
-11 V_FutPret
: 71 1 70 1 69 1 68 1 67 1 
t 
f 
-12 lola
: 72 1 
: 75 2 73 2 
: 76 4 74 3 
: 76 4 
t 
f 
-13 V_Part_Regular
: 80 1 79 1 78 1 77 1 
t 
f 
-14 enclit
: -19 1 84 1 83 1 82 1 81 1 13 1 
t 
f 
-15 enclit-s
: -19 2 85 1 
: 5 3 
t 
: -12 2 13 2 
f 
-16 enclit-m
: -19 1 -20 1 13 1 
t 
f 
-17 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -15 9 
: -16 9 57 9 
: -19 9 13 9 
: -19 9 57 9 13 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 5 3 
t 16 5 5 4 
: -15 6 
: -16 6 
: 17 6 
t 
f 
-19 metelhe
: 60 1 59 1 58 1 56 1 55 1 
t 
f 
-20 nona
: 96 1 
: 75 2 73 2 
: 76 4 74 3 
: 76 4 
t 
f 
%<E>
%L
%LLc
%ndo/:G
%Li
%-
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%o/:P1s
%LLê
%nos/+PRO
%i/:Y2p
%<E>/:Y2s
%-/+PRO
%se
%LLê/:W1s:W3s:W
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLêramos/:Q1p
%LLêreis/:Q2p
%a/:Q3s
%<E>/:U1s
%LLê/:U1s
%LLê/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%Lê
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
