0000000020
-1 V040
: -2 4 -6 4 -7 4 6 3 5 2 1 1 
: 14 8 13 6 12 9 11 8 10 8 9 4 8 4 4 7 3 6 2 5 
: 6 10 
: -10 11 7 11 
t 
: -5 4 15 12 
t 18 14 6 13 
: -3 4 -4 4 -8 4 17 16 16 15 
t 6 17 
t 6 18 
: -9 11 
: 6 19 
t 6 13 
: -14 4 
: 19 4 
: -12 4 -13 4 
: -11 4 
: -15 4 
: -16 4 
: -6 4 -7 4 
f 
-2 V_Inf_2
: -17 2 20 1 
: 6 3 
t 
: -9 2 
f 
-3 V_PretPer_2
: 26 4 25 1 24 3 23 2 22 2 21 1 
t 6 5 
t 6 6 
t 18 8 6 7 
t 18 8 6 5 
: -14 9 
: -15 9 
: -16 9 
: 19 9 
t 
f 
-4 V_PretImpI_2_3
: 33 5 31 4 29 3 28 2 27 1 
t 6 6 
t 6 7 
t 18 9 6 8 
: 32 2 30 2 
t 18 9 6 6 
: -14 10 
: -15 10 
: -16 10 
: 19 10 
t 
f 
-5 V_PresSub_2_3
: 39 4 38 3 37 2 36 2 35 2 34 1 
t 6 5 
t 6 6 
t 18 8 6 7 
t 18 8 6 5 
: -14 9 
: -15 9 
: -16 9 
: 19 9 
t 
f 
-6 V_FutPres
: 45 1 44 1 43 1 42 1 41 1 40 1 
t 
f 
-7 V_FutPret
: 50 1 49 1 48 1 47 1 46 1 
t 
f 
-8 V_PretImpS_3
: 53 2 52 2 51 2 31 1 
: 55 2 54 2 
t 
f 
-9 lola
: 56 1 
: 58 2 57 2 
: 59 4 17 3 
: 59 4 
t 
f 
-10 MTlhe
: 65 1 64 1 63 1 62 1 61 1 60 1 
t 
f 
-11 V_Part_Irregular_to
: 69 1 68 1 67 1 66 1 
t 
f 
-12 V_PretMQP_3
: 74 1 73 1 72 1 71 1 70 1 
t 
f 
-13 V_FutSub_3
: -18 4 78 3 77 2 76 2 75 1 
t 6 5 
: 6 6 
t 18 7 6 5 
t 
: -19 4 7 4 
: -9 4 
: 19 4 
f 
-14 enclit
: -19 1 82 1 81 1 80 1 79 1 7 1 
t 
f 
-15 enclit-s
: -19 2 83 1 
: 6 3 
t 
: -9 2 7 2 
f 
-16 enclit-m
: -19 1 -20 1 7 1 
t 
f 
-17 V_Inf_Flex
: 89 4 88 3 87 2 86 1 85 1 84 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -15 9 
: -16 9 62 9 
: -19 9 7 9 
: -19 9 62 9 7 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 93 2 92 1 91 1 90 1 
t 6 3 
t 18 5 6 4 
: -15 6 
: -16 6 
: 19 6 
t 
f 
-19 metelhe
: 65 1 64 1 63 1 61 1 60 1 
t 
f 
-20 nona
: 94 1 
: 58 2 57 2 
: 59 4 17 3 
: 59 4 
t 
f 
%<E>
%L
%j
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%Lê/:Y2s
%de/:Y2p
%mos/:P1p
%des/:P2p
%em/:P3p
%Lê/:P3s
%Lês/:P2s
%o/:P1s
%r
%s
%-/+PRO
%se
%LLê/:W1s:W3s:W
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%l
%a
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
