0000000021
-1 V042
: -2 2 10 1 
: -14 2 10 5 3 4 2 3 
t 
t 14 7 5 6 
: -10 2 
: -13 2 13 10 11 9 9 2 8 2 7 2 1 8 
: -15 2 
: 15 2 
: -3 2 
: -6 2 -7 2 12 11 
: -4 2 -5 2 5 13 4 12 
: -11 2 -12 2 
: 5 14 
: -9 15 6 15 
: -8 15 
: 5 16 
: -4 2 -5 2 
f 
-2 V_Inf_2
: -16 2 16 1 
: 5 3 
t 
: -8 2 
f 
-3 V_PresSub_2_3
: 22 4 21 3 20 2 19 2 18 2 17 1 
t 5 5 
t 5 6 
t 14 8 5 7 
t 14 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 15 9 
t 
f 
-4 V_FutPres
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-5 V_FutPret
: 33 1 32 1 31 1 30 1 29 1 
t 
f 
-6 V_PretImpS_2_e_aberto
: 40 2 37 1 
: 39 3 38 3 
: 41 6 36 5 35 3 34 4 
t 5 7 
t 5 8 
t 14 10 5 9 
t 14 10 5 8 
: -17 11 
: -15 11 
: -18 11 
: 15 11 
t 
f 
-7 V_PretPer_Trazer_Dizer
: 47 1 46 4 45 3 44 2 43 2 42 1 
t 5 5 
t 5 6 
t 14 8 5 7 
t 14 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 15 9 
t 
f 
-8 lola
: 48 1 
: 51 2 49 2 
: 52 4 50 3 
: 52 4 
t 
f 
-9 MTlhe
: 58 1 57 1 56 1 55 1 54 1 53 1 
t 
f 
-10 V_Part_Regular
: 62 1 61 1 60 1 59 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 68 4 67 2 66 2 65 3 64 2 63 1 
t 5 5 
t 5 6 
t 14 8 5 7 
t 14 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 15 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -19 1 70 2 69 1 
t 
: 5 3 
: -8 1 
f 
-13 V_PresI_Trazer_Dizer
: 76 4 75 1 74 3 73 2 72 1 71 1 
t 5 5 
t 14 7 5 6 
t 14 7 5 8 
t 5 8 
: -17 9 
: -18 9 
: 15 9 
: -15 9 
t 
f 
-14 V_PretImpI_2_3
: 83 5 81 4 79 3 78 2 77 1 
t 5 6 
t 5 7 
t 14 9 5 8 
: 82 2 80 2 
t 14 9 5 6 
: -15 10 
: -17 10 
: -18 10 
: 15 10 
t 
f 
-15 enclit
: -20 1 87 1 86 1 85 1 84 1 6 1 
t 
f 
-16 V_Inf_Flex
: 93 4 92 3 91 2 90 1 89 1 88 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -17 9 
: -18 9 55 9 
: -20 9 6 9 
: -20 9 55 9 6 9 
t 
f 
-17 enclit-s
: -20 2 94 1 
: 5 3 
t 
: -8 2 6 2 
f 
-18 enclit-m
: -20 1 -21 1 6 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 98 2 97 1 96 1 95 1 
t 5 3 
t 14 5 5 4 
: -17 6 
: -18 6 
: 15 6 
t 
f 
-20 metelhe
: 58 1 57 1 56 1 54 1 53 1 
t 
f 
-21 nona
: 99 1 
: 51 2 49 2 
: 52 4 50 3 
: 52 4 
t 
f 
%<E>
%Lg
%ndo/:G
%Li
%LLá
%-
%nos/+PRO
%<E>/:Y2s
%e/:Y2s
%ei/:Y2p
%L
%LLoux
%er
%Lr
%-/+PRO
%se
%LLê/:W1s:W3s:W
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%e/:J3s
%e/:J1s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%emos/:P1p
%eis/:P2p
%em/:P3p
%<E>/:P3s
%es/:P2s
%Lgo/:P1s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
