0000000022
-1 V044
: -2 5 -6 5 -7 5 11 4 6 3 5 2 1 1 
: -3 5 -4 5 10 5 9 5 8 5 4 8 3 7 2 6 
: 6 9 
: -10 10 7 10 
: -8 5 -12 5 -13 5 12 11 
t 
: -5 5 
t 13 13 6 12 
: -14 5 
: -9 10 
: 6 14 
: -11 5 
: -15 5 
: 14 5 
: -6 5 -7 5 
f 
-2 V_Inf_2
: -16 2 15 1 
: 6 3 
t 
: -9 2 
f 
-3 V_PresI_2_Querer
: 21 4 20 1 19 3 18 2 17 1 16 1 
t 6 5 
t 13 7 6 6 
t -19 8 13 7 
t 6 9 
: -17 8 
: -18 8 
: 14 8 
t 
: -15 8 
f 
-4 V_PretImpI_2_3
: 28 5 26 4 24 3 23 2 22 1 
t 6 6 
t 6 7 
t 13 9 6 8 
: 27 2 25 2 
t 13 9 6 6 
: -15 10 
: -17 10 
: -18 10 
: 14 10 
t 
f 
-5 V_PresSub_2_3
: 34 4 33 3 32 2 31 2 30 2 29 1 
t 6 5 
t 6 6 
t 13 8 6 7 
t 13 8 6 5 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-6 V_FutPres
: 40 1 39 1 38 1 37 1 36 1 35 1 
t 
f 
-7 V_FutPret
: 45 1 44 1 43 1 42 1 41 1 
t 
f 
-8 V_PretImpS_2_e_aberto
: 52 2 49 1 
: 51 3 50 3 
: 53 6 48 5 47 3 46 4 
t 6 7 
t 6 8 
t 13 10 6 9 
t 13 10 6 8 
: -17 11 
: -15 11 
: -18 11 
: 14 11 
t 
f 
-9 lola
: 54 1 
: 57 2 55 2 
: 58 4 56 3 
: 58 4 
t 
f 
-10 MTlhe
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 70 4 69 2 68 2 67 3 66 2 65 1 
t 6 5 
t 6 6 
t 13 8 6 7 
t 13 8 6 5 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -20 1 72 2 71 1 
t 
: 6 3 
: -9 1 
f 
-13 V_PretPer_2_Querer
: 78 2 77 4 76 3 75 2 74 2 73 1 
t 6 5 
t 6 6 
t 6 7 
t 13 8 6 6 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-14 V_Part_Regular
: 82 1 81 1 80 1 79 1 
t 
f 
-15 enclit
: -21 1 86 1 85 1 84 1 83 1 7 1 
t 
f 
-16 V_Inf_Flex
: 92 4 91 3 90 2 89 1 88 1 87 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -17 9 
: -18 9 61 9 
: -21 9 7 9 
: -21 9 61 9 7 9 
t 
f 
-17 enclit-s
: -21 2 93 1 
: 6 3 
t 
: -9 2 7 2 
f 
-18 enclit-m
: -21 1 -22 1 7 1 
t 
f 
-19 enclit-er
: 94 2 6 1 
: -21 3 7 3 
: 6 4 
t 
: -9 3 
f 
-20 V_FutSub_Menos1s3s
: 98 2 97 1 96 1 95 1 
t 6 3 
t 13 5 6 4 
: -17 6 
: -18 6 
: 14 6 
t 
f 
-21 metelhe
: 64 1 63 1 62 1 60 1 59 1 
t 
f 
-22 nona
: 99 1 
: 57 2 55 2 
: 58 4 56 3 
: 58 4 
t 
f 
%<E>
%L
%LLir
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%<E>/:Y2s
%L/:Y2s
%i/:Y2p
%LLLLis
%er
%-/+PRO
%se
%LLê/:W1s:W3s:W
%mos/:P1p
%is/:P2p
%m/:P3p
%L/:P3s
%s/:P2s
%Lo/:P1s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%<E>/:J3s
%<E>/:J1s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%Lé
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
