0000000020
-1 V047
: -2 4 -6 4 -7 4 -12 4 -13 4 6 3 5 2 1 1 
: -3 4 -4 4 -8 4 14 8 13 6 12 9 11 8 10 8 9 4 8 4 4 7 3 6 2 5 
: 6 10 
: -10 11 7 11 
t 
: -5 4 15 12 
t 16 14 6 13 
: -11 4 
t 6 15 
t 16 14 6 16 
: -9 11 
: 6 17 
t 6 13 
: -14 4 
: 17 4 
: -15 4 
: -16 4 
: -6 4 -7 4 
f 
-2 V_Inf_2
: -17 2 18 1 
: 6 3 
t 
: -9 2 
f 
-3 V_PretPer_2
: 24 4 23 1 22 3 21 2 20 2 19 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-4 V_PretImpI_2_3
: 31 5 29 4 27 3 26 2 25 1 
t 6 6 
t 6 7 
t 16 9 6 8 
: 30 2 28 2 
t 16 9 6 6 
: -14 10 
: -15 10 
: -16 10 
: 17 10 
t 
f 
-5 V_PresSub_2_3
: 37 4 36 3 35 2 34 2 33 2 32 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-6 V_FutPres
: 43 1 42 1 41 1 40 1 39 1 38 1 
t 
f 
-7 V_FutPret
: 48 1 47 1 46 1 45 1 44 1 
t 
f 
-8 V_PretImpS_2
: 55 5 52 4 51 3 50 2 49 1 
t 6 6 
t 6 7 
t 16 9 6 8 
: 54 2 53 2 
t 16 9 6 6 
: -14 10 
: -15 10 
: -16 10 
: 17 10 
t 
f 
-9 lola
: 56 1 
: 59 2 57 2 
: 60 4 58 3 
: 60 4 
t 
f 
-10 MTlhe
: 66 1 65 1 64 1 63 1 62 1 61 1 
t 
f 
-11 V_Part_Regular
: 70 1 69 1 68 1 67 1 
t 
f 
-12 V_PretMQP_2
: 76 4 75 2 74 2 73 3 72 2 71 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -14 9 
: -15 9 
: -16 9 
: 17 9 
t 
f 
-13 V_FutSub_2
: -18 4 80 3 79 2 78 2 77 1 
t 6 5 
: 6 6 
: 16 7 6 5 
t 
: -19 4 7 4 
: -9 4 
: 17 4 
f 
-14 enclit
: -19 1 84 1 83 1 82 1 81 1 7 1 
t 
f 
-15 enclit-s
: -19 2 85 1 
: 6 3 
t 
: -9 2 7 2 
f 
-16 enclit-m
: -19 1 -20 1 7 1 
t 
f 
-17 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -15 9 
: -16 9 63 9 
: -19 9 7 9 
: -19 9 63 9 7 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 6 3 
t 16 5 6 4 
: -15 6 
: -16 6 
: 17 6 
t 
f 
-19 metelhe
: 66 1 65 1 64 1 62 1 61 1 
t 
f 
-20 nona
: 96 1 
: 59 2 57 2 
: 60 4 58 3 
: 60 4 
t 
f 
%<E>
%L
%j
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%Lê/:Y2s
%de/:Y2p
%mos/:P1p
%des/:P2p
%em/:P3p
%Lê/:P3s
%Lês/:P2s
%o/:P1s
%-/+PRO
%se
%LLê/:W1s:W3s:W
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%Lê
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLêramos/:Q1p
%LLêreis/:Q2p
%a/:Q3s
%<E>/:U1s
%LLê/:U1s
%LLê/:U3s
%<E>/:U3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
