0000000022
-1 V048
: -2 4 -3 4 -4 4 -9 4 -10 4 5 3 4 2 1 1 
: -5 4 -6 4 -7 4 -11 4 9 4 8 4 7 4 3 7 2 6 1 5 
: 5 8 
: -13 9 6 9 
t 
: -8 4 
t 10 11 5 10 
: -14 4 
: -12 9 
: 5 12 
: -15 4 
: 11 4 
: -9 4 -10 4 
f 
-2 V_Inf_2
: -16 2 12 1 
: 5 3 
t 
: -12 2 
f 
-3 V_PretMQP_2
: 18 4 17 2 16 2 15 3 14 2 13 1 
t 5 5 
t 5 6 
t 10 8 5 7 
t 10 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 11 9 
t 
f 
-4 V_FutSub_2
: -19 4 22 3 21 2 20 2 19 1 
t 5 5 
: 5 6 
: 10 7 5 5 
t 
: -20 4 6 4 
: -12 4 
: 11 4 
f 
-5 V_PresI_2_Querer
: 28 4 27 1 26 3 25 2 24 1 23 1 
t 5 5 
t 10 7 5 6 
t -21 8 10 7 
t 5 9 
: -17 8 
: -18 8 
: 11 8 
t 
: -15 8 
f 
-6 V_PretPer_2
: 34 4 33 1 32 3 31 2 30 2 29 1 
t 5 5 
t 5 6 
t 10 8 5 7 
t 10 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 11 9 
t 
f 
-7 V_PretImpI_2_3
: 41 5 39 4 37 3 36 2 35 1 
t 5 6 
t 5 7 
t 10 9 5 8 
: 40 2 38 2 
t 10 9 5 6 
: -15 10 
: -17 10 
: -18 10 
: 11 10 
t 
f 
-8 V_PresSub_2_3
: 47 4 46 3 45 2 44 2 43 2 42 1 
t 5 5 
t 5 6 
t 10 8 5 7 
t 10 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 11 9 
t 
f 
-9 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-10 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-11 V_PretImpS_2
: 65 5 62 4 61 3 60 2 59 1 
t 5 6 
t 5 7 
t 10 9 5 8 
: 64 2 63 2 
t 10 9 5 6 
: -15 10 
: -17 10 
: -18 10 
: 11 10 
t 
f 
-12 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-13 MTlhe
: 76 1 75 1 74 1 73 1 72 1 71 1 
t 
f 
-14 V_Part_Regular
: 80 1 79 1 78 1 77 1 
t 
f 
-15 enclit
: -20 1 84 1 83 1 82 1 81 1 6 1 
t 
f 
-16 V_Inf_Flex
: 90 4 89 3 88 2 87 1 86 1 85 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -17 9 
: -18 9 73 9 
: -20 9 6 9 
: -20 9 73 9 6 9 
t 
f 
-17 enclit-s
: -20 2 91 1 
: 5 3 
t 
: -12 2 6 2 
f 
-18 enclit-m
: -20 1 -22 1 6 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 5 3 
t 10 5 5 4 
: -17 6 
: -18 6 
: 11 6 
t 
f 
-20 metelhe
: 76 1 75 1 74 1 72 1 71 1 
t 
f 
-21 enclit-er
: 96 2 5 1 
: -20 3 6 3 
: 5 4 
t 
: -12 3 
f 
-22 nona
: 97 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%L
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%<E>/:Y2s
%L/:Y2s
%i/:Y2p
%-/+PRO
%se
%LLê/:W1s:W3s:W
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLêramos/:Q1p
%LLêreis/:Q2p
%a/:Q3s
%<E>/:U1s
%LLê/:U1s
%LLê/:U3s
%<E>/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%L/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%Lê
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%Lé
%n
f
