0000000022
-1 V049
: -2 5 -6 5 -7 5 10 4 5 3 4 2 1 1 
: -3 5 -4 5 9 5 8 5 7 5 3 8 2 7 1 6 
: 5 9 
: -9 10 6 10 
: 11 11 
t 
: -5 5 
t 13 13 5 12 
: -10 5 
: -8 10 
: 5 14 
: -11 5 -12 5 12 15 
: -15 5 
: 14 5 
: -6 5 -7 5 
: -13 5 -14 5 
f 
-2 V_Inf_2
: -16 2 15 1 
: 5 3 
t 
: -8 2 
f 
-3 V_PresI_2_Querer
: 21 4 20 1 19 3 18 2 17 1 16 1 
t 5 5 
t 13 7 5 6 
t -19 8 13 7 
t 5 9 
: -17 8 
: -18 8 
: 14 8 
t 
: -15 8 
f 
-4 V_PretImpI_2_3
: 28 5 26 4 24 3 23 2 22 1 
t 5 6 
t 5 7 
t 13 9 5 8 
: 27 2 25 2 
t 13 9 5 6 
: -15 10 
: -17 10 
: -18 10 
: 14 10 
t 
f 
-5 V_PresSub_2_3
: 34 4 33 3 32 2 31 2 30 2 29 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-6 V_FutPres
: 40 1 39 1 38 1 37 1 36 1 35 1 
t 
f 
-7 V_FutPret
: 45 1 44 1 43 1 42 1 41 1 
t 
f 
-8 lola
: 46 1 
: 49 2 47 2 
: 50 4 48 3 
: 50 4 
t 
f 
-9 MTlhe
: 56 1 55 1 54 1 53 1 52 1 51 1 
t 
f 
-10 V_Part_Regular
: 60 1 59 1 58 1 57 1 
t 
f 
-11 V_PretPer_2_Haver
: 66 4 65 1 64 3 63 2 62 2 61 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-12 V_PretImpS_2_e_aberto
: 73 2 70 1 
: 72 3 71 3 
: 74 6 69 5 68 3 67 4 
t 5 7 
t 5 8 
t 13 10 5 9 
t 13 10 5 8 
: -17 11 
: -15 11 
: -18 11 
: 14 11 
t 
f 
-13 V_PretMQP_2_e_aberto
: 80 4 79 2 78 2 77 3 76 2 75 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -15 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-14 V_FutSub_2_e_aberto
: -20 1 82 2 81 1 
t 
: 5 3 
: -8 1 
f 
-15 enclit
: -21 1 86 1 85 1 84 1 83 1 6 1 
t 
f 
-16 V_Inf_Flex
: 92 4 91 3 90 2 89 1 88 1 87 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -17 9 
: -18 9 53 9 
: -21 9 6 9 
: -21 9 53 9 6 9 
t 
f 
-17 enclit-s
: -21 2 93 1 
: 5 3 
t 
: -8 2 6 2 
f 
-18 enclit-m
: -21 1 -22 1 6 1 
t 
f 
-19 enclit-er
: 94 2 5 1 
: -21 3 6 3 
: 5 4 
t 
: -8 3 
f 
-20 V_FutSub_Menos1s3s
: 98 2 97 1 96 1 95 1 
t 5 3 
t 13 5 5 4 
: -17 6 
: -18 6 
: 14 6 
t 
f 
-21 metelhe
: 56 1 55 1 54 1 52 1 51 1 
t 
f 
-22 nona
: 99 1 
: 49 2 47 2 
: 50 4 48 3 
: 50 4 
t 
f 
%<E>
%L
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%<E>/:Y2s
%L/:Y2s
%i/:Y2p
%LLLL
%ouv
%er
%-/+PRO
%se
%LLê/:W1s:W3s:W
%mos/:P1p
%is/:P2p
%m/:P3p
%L/:P3s
%s/:P2s
%Lo/:P1s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%e/:J1s
%e/:J3s
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%Lé
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
