0000000021
-1 V050
: -2 1 
t 
f 
-2 V039
: -3 4 -4 4 -5 4 -9 4 -10 4 6 3 5 2 1 1 
: -6 4 -7 4 -11 4 14 8 13 6 12 9 11 8 10 8 9 4 8 4 4 7 3 6 2 5 
: 6 10 
: -13 11 7 11 
t 
: -8 4 15 12 
t 16 14 6 13 
: -14 4 
t 6 15 
t 16 14 6 16 
: -12 11 
: 6 17 
t 6 13 
: -15 4 
: 17 4 
: -16 4 
: -17 4 
: -9 4 -10 4 
f 
-3 V_Inf_2
: -18 2 18 1 
: 6 3 
t 
: -12 2 
f 
-4 V_PretMQP_2
: 24 4 23 2 22 2 21 3 20 2 19 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 17 9 
t 
f 
-5 V_FutSub_2
: -19 4 28 3 27 2 26 2 25 1 
t 6 5 
: 6 6 
: 16 7 6 5 
t 
: -20 4 7 4 
: -12 4 
: 17 4 
f 
-6 V_PretPer_2
: 34 4 33 1 32 3 31 2 30 2 29 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 17 9 
t 
f 
-7 V_PretImpI_2_3
: 41 5 39 4 37 3 36 2 35 1 
t 6 6 
t 6 7 
t 16 9 6 8 
: 40 2 38 2 
t 16 9 6 6 
: -15 10 
: -16 10 
: -17 10 
: 17 10 
t 
f 
-8 V_PresSub_2_3
: 47 4 46 3 45 2 44 2 43 2 42 1 
t 6 5 
t 6 6 
t 16 8 6 7 
t 16 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 17 9 
t 
f 
-9 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-10 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-11 V_PretImpS_2
: 65 5 62 4 61 3 60 2 59 1 
t 6 6 
t 6 7 
t 16 9 6 8 
: 64 2 63 2 
t 16 9 6 6 
: -15 10 
: -16 10 
: -17 10 
: 17 10 
t 
f 
-12 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-13 MTlhe
: 76 1 75 1 74 1 73 1 72 1 71 1 
t 
f 
-14 V_Part_Regular
: 80 1 79 1 78 1 77 1 
t 
f 
-15 enclit
: -20 1 84 1 83 1 82 1 81 1 7 1 
t 
f 
-16 enclit-s
: -20 2 85 1 
: 6 3 
t 
: -12 2 7 2 
f 
-17 enclit-m
: -20 1 -21 1 7 1 
t 
f 
-18 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -16 9 
: -17 9 73 9 
: -20 9 7 9 
: -20 9 73 9 7 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 6 3 
t 16 5 6 4 
: -16 6 
: -17 6 
: 17 6 
t 
f 
-20 metelhe
: 76 1 75 1 74 1 72 1 71 1 
t 
f 
-21 nona
: 96 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%L
%i
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%Lê/:Y2s
%de/:Y2p
%mos/:P1p
%des/:P2p
%em/:P3p
%Lê/:P3s
%Lês/:P2s
%o/:P1s
%-/+PRO
%se
%LLê/:W1s:W3s:W
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLêramos/:Q1p
%LLêreis/:Q2p
%a/:Q3s
%<E>/:U1s
%LLê/:U1s
%LLê/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%Lê
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
