0000000021
-1 V051
: -4 4 -5 4 -12 4 6 3 5 2 1 1 
: -10 4 -11 4 9 4 8 4 4 7 3 6 2 5 
: 6 8 
: -8 9 7 9 
t 
: 11 11 10 10 
t 13 13 6 12 
: -9 4 
: -7 9 
: 6 14 
: -2 4 12 16 1 15 
: -3 4 
: -15 4 
: 14 4 
: -4 4 -5 4 
: -6 4 
: -13 4 -14 4 
f 
-2 V_PretPer_2_Poder
: 20 4 19 1 18 3 17 2 16 2 15 1 
t 6 5 
t 6 6 
t 13 8 6 7 
t 13 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 14 9 
t 
f 
-3 V_PresSub_2_3
: 26 4 25 3 24 2 23 2 22 2 21 1 
t 6 5 
t 6 6 
t 13 8 6 7 
t 13 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 14 9 
t 
f 
-4 V_FutPres
: 32 1 31 1 30 1 29 1 28 1 27 1 
t 
f 
-5 V_FutPret
: 37 1 36 1 35 1 34 1 33 1 
t 
f 
-6 V_PretImpS_2_e_aberto
: 44 2 41 1 
: 43 3 42 3 
: 45 6 40 5 39 3 38 4 
t 6 7 
t 6 8 
t 13 10 6 9 
t 13 10 6 8 
: -16 11 
: -15 11 
: -17 11 
: 14 11 
t 
f 
-7 lola
: 46 1 
: 49 2 47 2 
: 50 4 48 3 
: 50 4 
t 
f 
-8 MTlhe
: 56 1 55 1 54 1 53 1 52 1 51 1 
t 
f 
-9 V_Part_Regular
: 60 1 59 1 58 1 57 1 
t 
f 
-10 V_PresI_2_Poder
: 66 4 65 1 64 3 63 2 62 1 61 1 
t 6 5 
t 13 7 6 6 
t 13 7 6 8 
t 6 8 
: -16 9 
: -17 9 
: 14 9 
: -15 9 
t 
f 
-11 V_PretImpI_2_3
: 73 5 71 4 69 3 68 2 67 1 
t 6 6 
t 6 7 
t 13 9 6 8 
: 72 2 70 2 
t 13 9 6 6 
: -15 10 
: -16 10 
: -17 10 
: 14 10 
t 
f 
-12 V_Inf_2
: -18 2 74 1 
: 6 3 
t 
: -7 2 
f 
-13 V_PretMQP_2_e_aberto
: 80 4 79 2 78 2 77 3 76 2 75 1 
t 6 5 
t 6 6 
t 13 8 6 7 
t 13 8 6 5 
: -15 9 
: -16 9 
: -17 9 
: 14 9 
t 
f 
-14 V_FutSub_2_e_aberto
: -19 1 82 2 81 1 
t 
: 6 3 
: -7 1 
f 
-15 enclit
: -20 1 86 1 85 1 84 1 83 1 7 1 
t 
f 
-16 enclit-s
: -20 2 87 1 
: 6 3 
t 
: -7 2 7 2 
f 
-17 enclit-m
: -20 1 -21 1 7 1 
t 
f 
-18 V_Inf_Flex
: 93 4 92 3 91 2 90 1 89 1 88 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -16 9 
: -17 9 53 9 
: -20 9 7 9 
: -20 9 53 9 7 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 97 2 96 1 95 1 94 1 
t 6 3 
t 13 5 6 4 
: -16 6 
: -17 6 
: 14 6 
t 
f 
-20 metelhe
: 56 1 55 1 54 1 52 1 51 1 
t 
f 
-21 nona
: 98 1 
: 49 2 47 2 
: 50 4 48 3 
: 50 4 
t 
f 
%<E>
%L
%LLL
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%ude
%oss
%r
%-/+PRO
%se
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%LLLôde/:J3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%LLsso/:P1s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%LLê/:W1s:W3s:W
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
