0000000021
-1 V054
: -2 2 4 1 
: -13 2 4 5 3 4 2 3 
t 
t 13 7 5 6 
: -10 2 
: -15 2 12 10 10 9 9 2 8 2 7 2 1 8 
: -14 2 
: 14 2 
: -3 2 
: -6 2 -7 2 11 11 
: -4 2 -5 2 5 13 4 12 
: -11 2 -12 2 
: 5 14 
: -9 15 6 15 
: -8 15 
: 5 16 
: -4 2 -5 2 
f 
-2 V_Inf_2
: -16 2 15 1 
: 5 3 
t 
: -8 2 
f 
-3 V_PresSub_2_3
: 21 4 20 3 19 2 18 2 17 2 16 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -14 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-4 V_FutPres
: 27 1 26 1 25 1 24 1 23 1 22 1 
t 
f 
-5 V_FutPret
: 32 1 31 1 30 1 29 1 28 1 
t 
f 
-6 V_PretImpS_2_e_aberto
: 39 2 36 1 
: 38 3 37 3 
: 40 6 35 5 34 3 33 4 
t 5 7 
t 5 8 
t 13 10 5 9 
t 13 10 5 8 
: -17 11 
: -14 11 
: -18 11 
: 14 11 
t 
f 
-7 V_PretPer_Trazer_Dizer
: 46 1 45 4 44 3 43 2 42 2 41 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -14 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-8 lola
: 47 1 
: 50 2 48 2 
: 51 4 49 3 
: 51 4 
t 
f 
-9 MTlhe
: 57 1 56 1 55 1 54 1 53 1 52 1 
t 
f 
-10 V_Part_Irregular_to
: 61 1 60 1 59 1 58 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 67 4 66 2 65 2 64 3 63 2 62 1 
t 5 5 
t 5 6 
t 13 8 5 7 
t 13 8 5 5 
: -14 9 
: -17 9 
: -18 9 
: 14 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -19 1 69 2 68 1 
t 
: 5 3 
: -8 1 
f 
-13 V_PretImpI_2_3
: 76 5 74 4 72 3 71 2 70 1 
t 5 6 
t 5 7 
t 13 9 5 8 
: 75 2 73 2 
t 13 9 5 6 
: -14 10 
: -17 10 
: -18 10 
: 14 10 
t 
f 
-14 enclit
: -20 1 80 1 79 1 78 1 77 1 6 1 
t 
f 
-15 V_PresI_Trazer_Dizer
: 86 4 85 1 84 3 83 2 82 1 81 1 
t 5 5 
t 13 7 5 6 
t 13 7 5 8 
t 5 8 
: -17 9 
: -18 9 
: 14 9 
: -14 9 
t 
f 
-16 V_Inf_Flex
: 92 4 91 3 90 2 89 1 88 1 87 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -17 9 
: -18 9 54 9 
: -20 9 6 9 
: -20 9 54 9 6 9 
t 
f 
-17 enclit-s
: -20 2 3 1 
: 5 3 
t 
: -8 2 6 2 
f 
-18 enclit-m
: -20 1 -21 1 6 1 
t 
f 
-19 V_FutSub_Menos1s3s
: 96 2 95 1 94 1 93 1 
t 5 3 
t 13 5 5 4 
: -17 6 
: -18 6 
: 14 6 
t 
f 
-20 metelhe
: 57 1 56 1 55 1 53 1 52 1 
t 
f 
-21 nona
: 97 1 
: 50 2 48 2 
: 51 4 49 3 
: 51 4 
t 
f 
%<E>
%Lg
%ndo/:G
%LL
%L
%-
%nos/+PRO
%<E>/:Y2s
%e/:Y2s
%ei/:Y2p
%LLiss
%er
%Lr
%-/+PRO
%se
%LLê/:W1s:W3s:W
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%e/:J3s
%e/:J1s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%emos/:P1p
%eis/:P2p
%em/:P3p
%<E>/:P3s
%es/:P2s
%Lgo/:P1s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
