0000000023
-1 V059
: -2 2 1 1 
: -3 2 
t 
f 
-2 V006
: -4 4 -5 4 -6 4 -11 4 -12 4 6 3 5 2 2 1 
: -7 4 -8 4 -9 4 -13 4 9 4 8 4 4 7 3 6 2 5 
: 6 8 
: -15 9 7 9 
t 
: -10 4 
t 10 11 6 10 
: -16 4 
: -14 9 
: 6 12 
: -17 4 
: 11 4 
: -11 4 -12 4 
f 
-3 V_Part_Irregular_so
: 16 1 
: 15 2 14 2 13 2 12 2 
t 
f 
-4 V_Inf_2
: -18 2 17 1 
: 6 3 
t 
: -14 2 
f 
-5 V_PretMQP_2
: 23 4 22 2 21 2 20 3 19 2 18 1 
t 6 5 
t 6 6 
t 10 8 6 7 
t 10 8 6 5 
: -17 9 
: -19 9 
: -20 9 
: 11 9 
t 
f 
-6 V_FutSub_2
: -21 4 27 3 26 2 25 2 24 1 
t 6 5 
: 6 6 
: 10 7 6 5 
t 
: -22 4 7 4 
: -14 4 
: 11 4 
f 
-7 V_PresI_1_2
: 33 4 32 1 31 3 30 2 29 1 28 1 
t 6 5 
t 10 7 6 6 
t 10 7 6 8 
t 6 8 
: -19 9 
: -20 9 
: 11 9 
: -17 9 
t 
f 
-8 V_PretPer_2
: 39 4 38 1 37 3 36 2 35 2 34 1 
t 6 5 
t 6 6 
t 10 8 6 7 
t 10 8 6 5 
: -17 9 
: -19 9 
: -20 9 
: 11 9 
t 
f 
-9 V_PretImpI_2_3
: 46 5 44 4 42 3 41 2 40 1 
t 6 6 
t 6 7 
t 10 9 6 8 
: 45 2 43 2 
t 10 9 6 6 
: -17 10 
: -19 10 
: -20 10 
: 11 10 
t 
f 
-10 V_PresSub_2_3
: 52 4 51 3 50 2 49 2 48 2 47 1 
t 6 5 
t 6 6 
t 10 8 6 7 
t 10 8 6 5 
: -17 9 
: -19 9 
: -20 9 
: 11 9 
t 
f 
-11 V_FutPres
: 58 1 57 1 56 1 55 1 54 1 53 1 
t 
f 
-12 V_FutPret
: 63 1 62 1 61 1 60 1 59 1 
t 
f 
-13 V_PretImpS_2
: 70 5 67 4 66 3 65 2 64 1 
t 6 6 
t 6 7 
t 10 9 6 8 
: 69 2 68 2 
t 10 9 6 6 
: -17 10 
: -19 10 
: -20 10 
: 11 10 
t 
f 
-14 lola
: 71 1 
: 73 2 72 2 
: 74 4 16 3 
: 74 4 
t 
f 
-15 MTlhe
: 80 1 79 1 78 1 77 1 76 1 75 1 
t 
f 
-16 V_Part_Regular
: 84 1 83 1 82 1 81 1 
t 
f 
-17 enclit
: -22 1 88 1 87 1 86 1 85 1 7 1 
t 
f 
-18 V_Inf_Flex
: 94 4 93 3 92 2 91 1 90 1 89 1 
t 6 5 
t 6 6 
t 6 7 
t 6 8 
: -19 9 
: -20 9 77 9 
: -22 9 7 9 
: -22 9 77 9 7 9 
t 
f 
-19 enclit-s
: -22 2 95 1 
: 6 3 
t 
: -14 2 7 2 
f 
-20 enclit-m
: -22 1 -23 1 7 1 
t 
f 
-21 V_FutSub_Menos1s3s
: 99 2 98 1 97 1 96 1 
t 6 3 
t 10 5 6 4 
: -19 6 
: -20 6 
: 11 6 
t 
f 
-22 metelhe
: 80 1 79 1 78 1 76 1 75 1 
t 
f 
-23 nona
: 100 1 
: 73 2 72 2 
: 74 4 16 3 
: 74 4 
t 
f 
%<E>
%LLL
%L
%ndo/:G
%Li
%LLê
%-
%nos/+PRO
%<E>/:Y2s
%i/:Y2p
%-/+PRO
%se
%o/:Kms
%a/:Kfs
%os/:Kmp
%as/:Kfp
%s
%LLê/:W1s:W3s:W
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLêramos/:Q1p
%LLêreis/:Q2p
%a/:Q3s
%<E>/:U1s
%LLê/:U1s
%LLê/:U3s
%<E>/:U3s
%mos/:P1p
%is/:P2p
%m/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%Li/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s
%sses/:T2s
%ssem/:T3p
%Lê
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%l
%a
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
