0000000021
-1 V062
: -2 4 -3 4 -4 4 -10 4 -11 4 7 3 3 2 1 1 
: -5 4 -6 4 -7 4 -8 4 -12 4 3 7 2 6 1 5 
: -13 8 4 8 
: 10 10 9 6 8 9 5 4 
t 
: -9 4 6 4 5 4 
t 11 12 3 11 
: -14 8 
: 3 13 
t 3 14 
t 11 12 3 15 
: -15 4 
: 12 4 
: -10 4 -11 4 
: -16 4 
: -17 4 
f 
-2 V_Inf_3
: -18 2 13 1 
: 3 3 
t 
: -14 2 
f 
-3 V_PretMQP_3
: 18 1 17 1 16 1 15 1 14 1 
t 
f 
-4 V_FutSub_3
: -19 4 22 3 21 2 20 2 19 1 
t 3 5 
: 3 6 
t 11 7 3 5 
t 
: -20 4 4 4 
: -14 4 
: 12 4 
f 
-5 V_PresI_3
: 28 1 27 1 26 1 25 1 24 1 23 1 
t 
f 
-6 V_PretPer_3
: 34 4 33 1 32 3 31 2 30 2 29 1 
t 3 5 
t 3 6 
t 11 8 3 7 
t 11 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 12 9 
t 
f 
-7 V_PretImpI_2_3
: 41 5 39 4 37 3 36 2 35 1 
t 3 6 
t 3 7 
t 11 9 3 8 
: 40 2 38 2 
t 11 9 3 6 
: -15 10 
: -16 10 
: -17 10 
: 12 10 
t 
f 
-8 V_Part_Regular
: 45 1 44 1 43 1 42 1 
t 
f 
-9 V_PresSub_2_3
: 51 4 50 3 49 2 48 2 47 2 46 1 
t 3 5 
t 3 6 
t 11 8 3 7 
t 11 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 12 9 
t 
f 
-10 V_FutPres
: 57 1 56 1 55 1 54 1 53 1 52 1 
t 
f 
-11 V_FutPret
: 62 1 61 1 60 1 59 1 58 1 
t 
f 
-12 V_PretImpS_3
: 65 2 64 2 63 2 39 1 
: 67 2 66 2 
t 
f 
-13 MTlhe
: 73 1 72 1 71 1 70 1 69 1 68 1 
t 
f 
-14 lola
: 74 1 
: 77 2 75 2 
: 78 4 76 3 
: 78 4 
t 
f 
-15 enclit
: -20 1 82 1 81 1 80 1 79 1 4 1 
t 
f 
-16 enclit-s
: -20 2 83 1 
: 3 3 
t 
: -14 2 4 2 
f 
-17 enclit-m
: -20 1 -21 1 4 1 
t 
f 
-18 V_Inf_Flex
: 89 4 88 3 87 2 86 1 85 1 84 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -16 9 
: -17 9 70 9 
: -20 9 4 9 
: -20 9 70 9 4 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 93 2 92 1 91 1 90 1 
t 3 3 
t 11 5 3 4 
: -16 6 
: -17 6 
: 12 6 
t 
f 
-20 metelhe
: 73 1 72 1 71 1 69 1 68 1 
t 
f 
-21 nona
: 94 1 
: 77 2 75 2 
: 78 4 76 3 
: 78 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%e/:Y2s
%i/:Y2p
%LLLLoR
%es/:P2s
%e/:P3s
%em/:P3s
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
