0000000023
-1 V067
: -2 2 1 1 
: -3 2 
t 
f 
-2 V063
: -4 3 -5 3 -6 3 -10 3 -11 3 4 2 2 1 
: -7 3 -8 3 -9 3 -12 3 -15 3 8 6 7 3 6 3 4 5 3 4 
: -13 7 5 7 
t 
t 11 9 4 8 
: -14 7 
: 10 10 
: 4 11 
: -17 3 
: 12 3 
: -16 3 9 12 
: -10 3 -11 3 
t 4 8 
f 
-3 V_Part_Irregular_to
: 16 1 15 1 14 1 13 1 
t 
f 
-4 V_Inf_3
: -18 2 17 1 
: 4 3 
t 
: -14 2 
f 
-5 V_PretMQP_3
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-6 V_FutSub_3
: -19 4 26 3 25 2 24 2 23 1 
t 4 5 
: 4 6 
t 11 7 4 5 
t 
: -20 4 5 4 
: -14 4 
: 12 4 
f 
-7 V_PretPer_3
: 32 4 31 1 30 3 29 2 28 2 27 1 
t 4 5 
t 4 6 
t 11 8 4 7 
t 11 8 4 5 
: -17 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-8 V_PretImpI_2_3
: 39 5 37 4 35 3 34 2 33 1 
t 4 6 
t 4 7 
t 11 9 4 8 
: 38 2 36 2 
t 11 9 4 6 
: -17 10 
: -21 10 
: -22 10 
: 12 10 
t 
f 
-9 V_Part_Regular
: 43 1 42 1 41 1 40 1 
t 
f 
-10 V_FutPres
: 49 1 48 1 47 1 46 1 45 1 44 1 
t 
f 
-11 V_FutPret
: 54 1 53 1 52 1 51 1 50 1 
t 
f 
-12 V_PretImpS_3
: 57 2 56 2 55 2 37 1 
: 59 2 58 2 
t 
f 
-13 MTlhe
: 65 1 64 1 63 1 62 1 61 1 60 1 
t 
f 
-14 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-15 V_PresI_3_Menos_1s
: 75 1 74 3 73 2 72 1 71 1 
t 4 4 
t 11 6 4 5 
t 11 6 4 7 
: -21 8 
: -22 8 
: 12 8 
: -17 8 
t 
f 
-16 V_PresSub_2_3
: 81 4 80 3 79 2 78 2 77 2 76 1 
t 4 5 
t 4 6 
t 11 8 4 7 
t 11 8 4 5 
: -17 9 
: -21 9 
: -22 9 
: 12 9 
t 
f 
-17 enclit
: -20 1 85 1 84 1 83 1 82 1 5 1 
t 
f 
-18 V_Inf_Flex
: 91 4 90 3 89 2 88 1 87 1 86 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -21 9 
: -22 9 62 9 
: -20 9 5 9 
: -20 9 62 9 5 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 95 2 94 1 93 1 92 1 
t 4 3 
t 11 5 4 4 
: -21 6 
: -22 6 
: 12 6 
t 
f 
-20 metelhe
: 65 1 64 1 63 1 61 1 60 1 
t 
f 
-21 enclit-s
: -20 2 8 1 
: 4 3 
t 
: -14 2 5 2 
f 
-22 enclit-m
: -20 1 -23 1 5 1 
t 
f 
-23 nona
: 96 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%LLL
%L
%ndo/:G
%-
%nos/+PRO
%Le/:Y2s
%<E>/:Y2p
%LL
%o/:P1s
%j
%-/+PRO
%se
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
