0000000021
-1 V069
: -2 3 -3 3 -4 3 -9 3 -10 3 5 2 1 1 
: -5 3 -6 3 -7 3 -8 3 -14 3 8 3 7 3 5 5 3 4 2 3 
: -11 6 6 6 
t 
: -13 3 4 3 
: -12 6 
: 5 7 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -15 2 9 1 
: 5 3 
t 
: -12 2 
f 
-3 V_PretMQP_3
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-4 V_FutSub_3
: -16 4 18 3 17 2 16 2 15 1 
t 5 5 
: 5 6 
t 19 7 5 5 
t 
: -17 4 6 4 
: -12 4 
: 20 4 
f 
-5 V_PretPer_3
: 26 4 25 1 24 3 23 2 22 2 21 1 
t 5 5 
t 5 6 
t 19 8 5 7 
t 19 8 5 5 
: -18 9 
: -19 9 
: -20 9 
: 20 9 
t 
f 
-6 V_PretImpI_2_3
: 33 5 31 4 29 3 28 2 27 1 
t 5 6 
t 5 7 
t 19 9 5 8 
: 32 2 30 2 
t 19 9 5 6 
: -18 10 
: -19 10 
: -20 10 
: 20 10 
t 
f 
-7 V_Part_Regular
: 37 1 36 1 35 1 34 1 
t 
f 
-8 V_PretImpS_3
: 40 2 39 2 38 2 31 1 
: 42 2 41 2 
t 
f 
-9 V_FutPres
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
-10 V_FutPret
: 53 1 52 1 51 1 50 1 49 1 
t 
f 
-11 MTlhe
: 59 1 58 1 57 1 56 1 55 1 54 1 
t 
f 
-12 lola
: 60 1 
: 63 2 61 2 
: 64 4 62 3 
: 64 4 
t 
f 
-13 V_PresSub_2_3
: 70 4 69 3 68 2 67 2 66 2 65 1 
t 5 5 
t 5 6 
t 19 8 5 7 
t 19 8 5 5 
: -18 9 
: -19 9 
: -20 9 
: 20 9 
t 
f 
-14 V_PresI_3_Menos_1s
: 75 1 74 3 73 2 72 1 71 1 
t 5 4 
t 19 6 5 5 
t 19 6 5 7 
: -19 8 
: -20 8 
: 20 8 
: -18 8 
t 
f 
-15 V_Inf_Flex
: 81 4 80 3 79 2 78 1 77 1 76 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -19 9 
: -20 9 56 9 
: -17 9 6 9 
: -17 9 56 9 6 9 
t 
f 
-16 V_FutSub_Menos1s3s
: 85 2 84 1 83 1 82 1 
t 5 3 
t 19 5 5 4 
: -19 6 
: -20 6 
: 20 6 
t 
f 
-17 metelhe
: 59 1 58 1 57 1 55 1 54 1 
t 
f 
-18 enclit
: -17 1 89 1 88 1 87 1 86 1 6 1 
t 
f 
-19 enclit-s
: -17 2 90 1 
: 5 3 
t 
: -12 2 6 2 
f 
-20 enclit-m
: -17 1 -21 1 6 1 
t 
f 
-21 nona
: 91 1 
: 63 2 61 2 
: 64 4 62 3 
: 64 4 
t 
f 
%<E>
%L
%ndo/:G
%LLLul
%o/:P1s
%-
%nos/+PRO
%Le/:Y2s
%<E>/:Y2p
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%-/+PRO
%se
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%n
f
