0000000020
-1 V070
: -2 3 -3 3 -4 3 -9 3 -10 3 5 2 1 1 
: -5 3 -6 3 -7 3 -8 3 10 7 9 3 7 7 5 6 3 5 2 4 
: -11 8 6 8 
t 
t 14 10 5 9 
: -13 3 13 13 12 12 11 7 8 3 4 11 
: -12 8 
t 5 14 
: 5 15 
: -14 3 
: 15 3 
t 5 9 
t 14 10 
t 14 10 5 16 
: -15 3 
: -9 3 -10 3 
: -16 3 
f 
-2 V_Inf_3
: -17 2 16 1 
: 5 3 
t 
: -12 2 
f 
-3 V_PretMQP_3
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-4 V_FutSub_3
: -18 4 25 3 24 2 23 2 22 1 
t 5 5 
: 5 6 
t 14 7 5 5 
t 
: -19 4 6 4 
: -12 4 
: 15 4 
f 
-5 V_PretPer_3
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 5 5 
t 5 6 
t 14 8 5 7 
t 14 8 5 5 
: -14 9 
: -15 9 
: -16 9 
: 15 9 
t 
f 
-6 V_PretImpI_2_3
: 38 5 36 4 34 3 33 2 32 1 
t 5 6 
t 5 7 
t 14 9 5 8 
: 37 2 35 2 
t 14 9 5 6 
: -14 10 
: -15 10 
: -16 10 
: 15 10 
t 
f 
-7 V_Part_Regular
: 42 1 41 1 40 1 39 1 
t 
f 
-8 V_PretImpS_3
: 45 2 44 2 43 2 36 1 
: 47 2 46 2 
t 
f 
-9 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-10 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-11 MTlhe
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-12 lola
: 65 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
-13 V_PresSub_2_3
: 75 4 74 3 73 2 72 2 71 2 70 1 
t 5 5 
t 5 6 
t 14 8 5 7 
t 14 8 5 5 
: -14 9 
: -15 9 
: -16 9 
: 15 9 
t 
f 
-14 enclit
: -19 1 79 1 78 1 77 1 76 1 6 1 
t 
f 
-15 enclit-s
: -19 2 80 1 
: 5 3 
t 
: -12 2 6 2 
f 
-16 enclit-m
: -19 1 -20 1 6 1 
t 
f 
-17 V_Inf_Flex
: 86 4 85 3 84 2 83 1 82 1 81 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -15 9 
: -16 9 61 9 
: -19 9 6 9 
: -19 9 61 9 6 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 90 2 89 1 88 1 87 1 
t 5 3 
t 14 5 5 4 
: -15 6 
: -16 6 
: 15 6 
t 
f 
-19 metelhe
: 64 1 63 1 62 1 60 1 59 1 
t 
f 
-20 nona
: 91 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
%<E>
%L
%ndo/:G
%LLLuR
%o/:P1s
%-
%nos/+PRO
%mos/:P1p
%e/:Y2s
%<E>/:Y2p
%s/:P2p
%es/:P2s
%e/:P3s
%em/:P3p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
