0000000020
-1 V070A
: -2 3 -3 3 -4 3 -9 3 -10 3 5 2 1 1 
: -5 3 -6 3 -7 3 -8 3 10 3 9 3 7 3 5 5 3 4 2 3 
: -11 6 6 6 
t 
: -13 3 13 3 12 3 11 3 8 3 4 3 
: -12 6 
: 5 7 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -14 2 14 1 
: 5 3 
t 
: -12 2 
f 
-3 V_PretMQP_3
: 19 1 18 1 17 1 16 1 15 1 
t 
f 
-4 V_FutSub_3
: -15 4 23 3 22 2 21 2 20 1 
t 5 5 
: 5 6 
t 24 7 5 5 
t 
: -16 4 6 4 
: -12 4 
: 25 4 
f 
-5 V_PretPer_3
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 5 5 
t 5 6 
t 24 8 5 7 
t 24 8 5 5 
: -17 9 
: -18 9 
: -19 9 
: 25 9 
t 
f 
-6 V_PretImpI_2_3
: 38 5 36 4 34 3 33 2 32 1 
t 5 6 
t 5 7 
t 24 9 5 8 
: 37 2 35 2 
t 24 9 5 6 
: -17 10 
: -18 10 
: -19 10 
: 25 10 
t 
f 
-7 V_Part_Regular
: 42 1 41 1 40 1 39 1 
t 
f 
-8 V_PretImpS_3
: 45 2 44 2 43 2 36 1 
: 47 2 46 2 
t 
f 
-9 V_FutPres
: 53 1 52 1 51 1 50 1 49 1 48 1 
t 
f 
-10 V_FutPret
: 58 1 57 1 56 1 55 1 54 1 
t 
f 
-11 MTlhe
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-12 lola
: 65 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
-13 V_PresSub_2_3
: 75 4 74 3 73 2 72 2 71 2 70 1 
t 5 5 
t 5 6 
t 24 8 5 7 
t 24 8 5 5 
: -17 9 
: -18 9 
: -19 9 
: 25 9 
t 
f 
-14 V_Inf_Flex
: 81 4 80 3 79 2 78 1 77 1 76 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -18 9 
: -19 9 61 9 
: -16 9 6 9 
: -16 9 61 9 6 9 
t 
f 
-15 V_FutSub_Menos1s3s
: 85 2 84 1 83 1 82 1 
t 5 3 
t 24 5 5 4 
: -18 6 
: -19 6 
: 25 6 
t 
f 
-16 metelhe
: 64 1 63 1 62 1 60 1 59 1 
t 
f 
-17 enclit
: -16 1 89 1 88 1 87 1 86 1 6 1 
t 
f 
-18 enclit-s
: -16 2 90 1 
: 5 3 
t 
: -12 2 6 2 
f 
-19 enclit-m
: -16 1 -20 1 6 1 
t 
f 
-20 nona
: 91 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
%<E>
%L
%ndo/:G
%LLLLuRR
%o/:P1s
%-
%nos/+PRO
%mos/:P1p
%e/:Y2s
%<E>/:Y2p
%s/:P2p
%es/:P2s
%e/:P3s
%em/:P3p
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%-/+PRO
%se
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%n
f
