0000000020
-1 V071A
: -2 4 -3 4 -4 4 -9 4 -10 4 7 3 3 2 1 1 
: -5 4 -6 4 -7 4 -11 4 13 8 12 8 6 4 3 7 2 6 1 5 
: -12 9 4 9 
: 10 11 9 10 8 8 5 4 
t 
: -8 4 11 10 
t 14 13 3 12 
: -13 9 
t 3 14 
: 3 15 
t 3 12 
t 14 13 3 16 
: -14 4 
: 15 4 
: -15 4 
: -9 4 -10 4 
: -16 4 
f 
-2 V_Inf_3
: -17 2 16 1 
: 3 3 
t 
: -13 2 
f 
-3 V_PretMQP_3
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-4 V_FutSub_3
: -18 4 25 3 24 2 23 2 22 1 
t 3 5 
: 3 6 
t 14 7 3 5 
t 
: -19 4 4 4 
: -13 4 
: 15 4 
f 
-5 V_PretPer_3
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 3 5 
t 3 6 
t 14 8 3 7 
t 14 8 3 5 
: -14 9 
: -15 9 
: -16 9 
: 15 9 
t 
f 
-6 V_PretImpI_2_3
: 38 5 36 4 34 3 33 2 32 1 
t 3 6 
t 3 7 
t 14 9 3 8 
: 37 2 35 2 
t 14 9 3 6 
: -14 10 
: -15 10 
: -16 10 
: 15 10 
t 
f 
-7 V_Part_Regular
: 42 1 41 1 40 1 39 1 
t 
f 
-8 V_PresSub_2_3
: 48 4 47 3 46 2 45 2 44 2 43 1 
t 3 5 
t 3 6 
t 14 8 3 7 
t 14 8 3 5 
: -14 9 
: -15 9 
: -16 9 
: 15 9 
t 
f 
-9 V_FutPres
: 54 1 53 1 52 1 51 1 50 1 49 1 
t 
f 
-10 V_FutPret
: 59 1 58 1 57 1 56 1 55 1 
t 
f 
-11 V_PretImpS_3
: 62 2 61 2 60 2 36 1 
: 64 2 63 2 
t 
f 
-12 MTlhe
: 70 1 69 1 68 1 67 1 66 1 65 1 
t 
f 
-13 lola
: 71 1 
: 74 2 72 2 
: 75 4 73 3 
: 75 4 
t 
f 
-14 enclit
: -19 1 79 1 78 1 77 1 76 1 4 1 
t 
f 
-15 enclit-s
: -19 2 80 1 
: 3 3 
t 
: -13 2 4 2 
f 
-16 enclit-m
: -19 1 -20 1 4 1 
t 
f 
-17 V_Inf_Flex
: 86 4 85 3 84 2 83 1 82 1 81 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -15 9 
: -16 9 67 9 
: -19 9 4 9 
: -19 9 67 9 4 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 90 2 89 1 88 1 87 1 
t 3 3 
t 14 5 3 4 
: -15 6 
: -16 6 
: 15 6 
t 
f 
-19 metelhe
: 70 1 69 1 68 1 66 1 65 1 
t 
f 
-20 nona
: 91 1 
: 74 2 72 2 
: 75 4 73 3 
: 75 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%e/:Y2s
%<E>/:Y2p
%LLLLLoRR
%es/:P2s
%e/:P3s
%em/:P3s
%o/:P1s
%mos/:P1p
%s/:P2p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
