0000000021
-1 V075
: -2 3 -3 3 -4 3 -7 3 -8 3 3 2 1 1 
: -5 3 -9 3 -13 3 -14 3 -15 3 5 3 3 6 2 5 1 4 
: -10 7 4 7 
t 
: -6 3 7 8 6 3 
t 8 10 3 9 
: -11 7 
: 3 11 
t 3 9 
: -12 3 
: 9 3 
: -7 3 -8 3 
f 
-2 V_Inf_3
: -16 2 10 1 
: 3 3 
t 
: -11 2 
f 
-3 V_PretMQP_3
: 15 1 14 1 13 1 12 1 11 1 
t 
f 
-4 V_FutSub_3
: -17 4 19 3 18 2 17 2 16 1 
t 3 5 
: 3 6 
t 8 7 3 5 
t 
: -18 4 4 4 
: -11 4 
: 9 4 
f 
-5 V_Part_Regular
: 23 1 22 1 21 1 20 1 
t 
f 
-6 V_PresSub_2_3
: 29 4 28 3 27 2 26 2 25 2 24 1 
t 3 5 
t 3 6 
t 8 8 3 7 
t 8 8 3 5 
: -12 9 
: -19 9 
: -20 9 
: 9 9 
t 
f 
-7 V_FutPres
: 35 1 34 1 33 1 32 1 31 1 30 1 
t 
f 
-8 V_FutPret
: 40 1 39 1 38 1 37 1 36 1 
t 
f 
-9 V_PretImpS_3
: 44 2 43 1 42 1 41 1 
t 
: 46 1 45 1 
f 
-10 MTlhe
: 52 1 51 1 50 1 49 1 48 1 47 1 
t 
f 
-11 lola
: 53 1 
: 56 2 54 2 
: 57 4 55 3 
: 57 4 
t 
f 
-12 enclit
: -18 1 61 1 60 1 59 1 58 1 4 1 
t 
f 
-13 V_PresI_3_quir_Menos1
: 66 2 65 2 64 2 62 2 44 1 
: 63 2 
t 
f 
-14 V_PretPer_3_guir_quir
: 72 5 70 4 69 3 68 3 67 2 44 1 
: 71 2 
t 3 6 
t 3 7 
t 8 9 3 8 
t 8 9 3 6 
: -12 10 
: -19 10 
: -20 10 
: 9 10 
t 
f 
-15 V_PretImpI_2_3
: 78 5 75 4 74 3 73 2 44 1 
: 77 3 76 3 
t 3 6 
t 3 7 
t 8 9 3 8 
t 8 9 3 6 
: -12 10 
: -19 10 
: -20 10 
: 9 10 
t 
f 
-16 V_Inf_Flex
: 84 4 83 3 82 2 81 1 80 1 79 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -19 9 
: -20 9 49 9 
: -18 9 4 9 
: -18 9 49 9 4 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 88 2 87 1 86 1 85 1 
t 3 3 
t 8 5 3 4 
: -19 6 
: -20 6 
: 9 6 
t 
f 
-18 metelhe
: 52 1 51 1 50 1 48 1 47 1 
t 
f 
-19 enclit-s
: -18 2 89 1 
: 3 3 
t 
: -11 2 4 2 
f 
-20 enclit-m
: -18 1 -21 1 4 1 
t 
f 
-21 nona
: 90 1 
: 56 2 54 2 
: 57 4 55 3 
: 57 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%<E>/:Y2s
%í/:Y2p
%o/:P1s
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%Lí
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%mos/:P1p
%s/:P2p
%Lem/:P3p
%<E>/:P3s
%s/:P2s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%eis/:I2p
%Lia/:I3s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
