0000000021
-1 V076
: -2 3 -3 3 -4 3 -9 3 -10 3 4 2 1 1 
: -5 3 -6 3 -7 3 -11 3 8 3 4 7 3 6 2 5 1 4 
: -13 8 5 8 
t 
: -8 3 7 3 6 3 
t 9 10 4 9 
: -14 3 
: -12 8 
: 4 11 
: -15 3 
: 10 3 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -16 2 11 1 
: 4 3 
t 
: -12 2 
f 
-3 V_PretMQP_3
: 16 1 15 1 14 1 13 1 12 1 
t 
f 
-4 V_FutSub_3
: -17 4 20 3 19 2 18 2 17 1 
t 4 5 
: 4 6 
t 9 7 4 5 
t 
: -18 4 5 4 
: -12 4 
: 10 4 
f 
-5 V_PresI_3_Zir
: 26 4 25 1 24 3 23 2 22 1 21 1 
t 4 5 
t 9 7 4 6 
t 9 7 4 9 1 8 
t 4 10 
: -19 11 
: -20 11 
: 10 11 
: 4 12 
: -18 11 5 11 
: -15 11 
t 
: -12 11 
f 
-6 V_PretPer_3
: 32 4 31 1 30 3 29 2 28 2 27 1 
t 4 5 
t 4 6 
t 9 8 4 7 
t 9 8 4 5 
: -15 9 
: -19 9 
: -20 9 
: 10 9 
t 
f 
-7 V_PretImpI_2_3
: 39 5 37 4 35 3 34 2 33 1 
t 4 6 
t 4 7 
t 9 9 4 8 
: 38 2 36 2 
t 9 9 4 6 
: -15 10 
: -19 10 
: -20 10 
: 10 10 
t 
f 
-8 V_PresSub_2_3
: 45 4 44 3 43 2 42 2 41 2 40 1 
t 4 5 
t 4 6 
t 9 8 4 7 
t 9 8 4 5 
: -15 9 
: -19 9 
: -20 9 
: 10 9 
t 
f 
-9 V_FutPres
: 51 1 50 1 49 1 48 1 47 1 46 1 
t 
f 
-10 V_FutPret
: 56 1 55 1 54 1 53 1 52 1 
t 
f 
-11 V_PretImpS_3
: 59 2 58 2 57 2 37 1 
: 61 2 60 2 
t 
f 
-12 lola
: 62 1 
: 65 2 63 2 
: 66 4 64 3 
: 66 4 
t 
f 
-13 MTlhe
: 72 1 71 1 70 1 69 1 68 1 67 1 
t 
f 
-14 V_Part_Regular
: 76 1 75 1 74 1 73 1 
t 
f 
-15 enclit
: -18 1 80 1 79 1 78 1 77 1 5 1 
t 
f 
-16 V_Inf_Flex
: 86 4 85 3 84 2 83 1 82 1 81 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -19 9 
: -20 9 69 9 
: -18 9 5 9 
: -18 9 69 9 5 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 90 2 89 1 88 1 87 1 
t 4 3 
t 9 5 4 4 
: -19 6 
: -20 6 
: 10 6 
t 
f 
-18 metelhe
: 72 1 71 1 70 1 68 1 67 1 
t 
f 
-19 enclit-s
: -18 2 91 1 
: 4 3 
t 
: -12 2 5 2 
f 
-20 enclit-m
: -18 1 -21 1 5 1 
t 
f 
-21 nona
: 92 1 
: 65 2 63 2 
: 66 4 64 3 
: 66 4 
t 
f 
%<E>
%L
%ndo/:G
%Li
%-
%nos/+PRO
%<E>/:Y2s
%e/:Y2s
%<E>/:Y2p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%L/:P3s
%Les/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
