0000000022
-1 V077
: -2 1 
t 
f 
-2 V065A
: -3 3 -4 3 -5 3 -10 3 -11 3 5 2 1 1 
: -6 3 -7 3 -8 3 -9 3 -14 3 8 3 7 3 5 6 3 5 2 4 
: -12 7 6 7 
t 
t 9 9 5 8 
: -15 3 4 10 
: -13 7 
: 5 11 
: -16 3 
: 10 3 
t 5 8 
: -10 3 -11 3 
f 
-3 V_Inf_3
: -17 2 11 1 
: 5 3 
t 
: -13 2 
f 
-4 V_PretMQP_3
: 16 1 15 1 14 1 13 1 12 1 
t 
f 
-5 V_FutSub_3
: -18 4 20 3 19 2 18 2 17 1 
t 5 5 
: 5 6 
t 9 7 5 5 
t 
: -19 4 6 4 
: -13 4 
: 10 4 
f 
-6 V_PretPer_3
: 26 4 25 1 24 3 23 2 22 2 21 1 
t 5 5 
t 5 6 
t 9 8 5 7 
t 9 8 5 5 
: -16 9 
: -20 9 
: -21 9 
: 10 9 
t 
f 
-7 V_PretImpI_2_3
: 33 5 31 4 29 3 28 2 27 1 
t 5 6 
t 5 7 
t 9 9 5 8 
: 32 2 30 2 
t 9 9 5 6 
: -16 10 
: -20 10 
: -21 10 
: 10 10 
t 
f 
-8 V_Part_Regular
: 37 1 36 1 35 1 34 1 
t 
f 
-9 V_PretImpS_3
: 40 2 39 2 38 2 31 1 
: 42 2 41 2 
t 
f 
-10 V_FutPres
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
-11 V_FutPret
: 53 1 52 1 51 1 50 1 49 1 
t 
f 
-12 MTlhe
: 59 1 58 1 57 1 56 1 55 1 54 1 
t 
f 
-13 lola
: 60 1 
: 63 2 61 2 
: 64 4 62 3 
: 64 4 
t 
f 
-14 V_PresI_3_Menos_1s
: 69 1 68 3 67 2 66 1 65 1 
t 5 4 
t 9 6 5 5 
t 9 6 5 7 
: -20 8 
: -21 8 
: 10 8 
: -16 8 
t 
f 
-15 V_PresSub_2_3
: 75 4 74 3 73 2 72 2 71 2 70 1 
t 5 5 
t 5 6 
t 9 8 5 7 
t 9 8 5 5 
: -16 9 
: -20 9 
: -21 9 
: 10 9 
t 
f 
-16 enclit
: -19 1 79 1 78 1 77 1 76 1 6 1 
t 
f 
-17 V_Inf_Flex
: 85 4 84 3 83 2 82 1 81 1 80 1 
t 5 5 
t 5 6 
t 5 7 
t 5 8 
: -20 9 
: -21 9 56 9 
: -19 9 6 9 
: -19 9 56 9 6 9 
t 
f 
-18 V_FutSub_Menos1s3s
: 89 2 88 1 87 1 86 1 
t 5 3 
t 9 5 5 4 
: -20 6 
: -21 6 
: 10 6 
t 
f 
-19 metelhe
: 59 1 58 1 57 1 55 1 54 1 
t 
f 
-20 enclit-s
: -19 2 90 1 
: 5 3 
t 
: -13 2 6 2 
f 
-21 enclit-m
: -19 1 -22 1 6 1 
t 
f 
-22 nona
: 91 1 
: 63 2 61 2 
: 64 4 62 3 
: 64 4 
t 
f 
%<E>
%L
%ndo/:G
%LLLLiRR
%o/:P1s
%-
%nos/+PRO
%Le/:Y2s
%<E>/:Y2p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
