0000000021
-1 V079
: -2 4 -3 4 -4 4 -9 4 -10 4 8 3 4 2 1 1 
: -5 4 -6 4 -7 4 -11 4 15 6 14 4 13 4 7 4 4 5 3 4 
: -12 7 5 7 
: 11 4 10 4 9 4 6 4 
t 
: -13 7 
: -14 4 2 8 
: 4 9 
: -8 4 12 4 
: -9 4 -10 4 
f 
-2 V_Inf_3
: -15 2 16 1 
: 4 3 
t 
: -13 2 
f 
-3 V_PretMQP_3
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-4 V_FutSub_3
: -16 4 25 3 24 2 23 2 22 1 
t 4 5 
: 4 6 
t 26 7 4 5 
t 
: -17 4 5 4 
: -13 4 
: 27 4 
f 
-5 V_PretPer_3
: 33 4 32 1 31 3 30 2 29 2 28 1 
t 4 5 
t 4 6 
t 26 8 4 7 
t 26 8 4 5 
: -18 9 
: -19 9 
: -20 9 
: 27 9 
t 
f 
-6 V_PretImpI_2_3
: 40 5 38 4 36 3 35 2 34 1 
t 4 6 
t 4 7 
t 26 9 4 8 
: 39 2 37 2 
t 26 9 4 6 
: -18 10 
: -19 10 
: -20 10 
: 27 10 
t 
f 
-7 V_Part_Regular
: 44 1 43 1 42 1 41 1 
t 
f 
-8 V_PresSub_2_3
: 50 4 49 3 48 2 47 2 46 2 45 1 
t 4 5 
t 4 6 
t 26 8 4 7 
t 26 8 4 5 
: -18 9 
: -19 9 
: -20 9 
: 27 9 
t 
f 
-9 V_FutPres
: 56 1 55 1 54 1 53 1 52 1 51 1 
t 
f 
-10 V_FutPret
: 61 1 60 1 59 1 58 1 57 1 
t 
f 
-11 V_PretImpS_3
: 64 2 63 2 62 2 38 1 
: 66 2 65 2 
t 
f 
-12 MTlhe
: 72 1 71 1 70 1 69 1 68 1 67 1 
t 
f 
-13 lola
: 73 1 
: 76 2 74 2 
: 77 4 75 3 
: 77 4 
t 
f 
-14 V_Part_Irregular_to
: 81 1 80 1 79 1 78 1 
t 
f 
-15 V_Inf_Flex
: 87 4 86 3 85 2 84 1 83 1 82 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -19 9 
: -20 9 69 9 
: -17 9 5 9 
: -17 9 69 9 5 9 
t 
f 
-16 V_FutSub_Menos1s3s
: 91 2 90 1 89 1 88 1 
t 4 3 
t 26 5 4 4 
: -19 6 
: -20 6 
: 27 6 
t 
f 
-17 metelhe
: 72 1 71 1 70 1 68 1 67 1 
t 
f 
-18 enclit
: -17 1 95 1 94 1 93 1 92 1 5 1 
t 
f 
-19 enclit-s
: -17 2 15 1 
: 4 3 
t 
: -13 2 5 2 
f 
-20 enclit-m
: -17 1 -21 1 5 1 
t 
f 
-21 nona
: 96 1 
: 76 2 74 2 
: 77 4 75 3 
: 77 4 
t 
f 
%<E>
%L
%j
%ndo/:G
%-
%nos/+PRO
%e/:Y2s
%<E>/:Y2p
%LLLLeR
%es/:P2s
%e/:P3s
%em/:P3s
%o/:P1s
%mos/:P1p
%s/:P2p
%LL
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%-/+PRO
%se
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%n
f
