0000000020
-1 V085
: -2 3 -6 3 -7 3 3 2 1 1 
: -8 3 -13 3 7 3 5 7 3 6 2 5 1 4 
: -10 8 4 8 
t 
: -3 3 -4 3 -5 3 6 3 
t 8 10 3 9 
: -9 8 
: -11 3 -12 3 
: 3 11 
: -14 3 
: 9 3 
: -6 3 -7 3 
f 
-2 V_Inf_3
: -15 2 10 1 
: 3 3 
t 
: -9 2 
f 
-3 V_PresInd_deVir
: 17 1 16 1 15 1 14 1 12 2 11 1 
t 
: 13 1 
f 
-4 V_PreSub_Ter_Vir
: 23 4 22 3 21 2 20 2 19 2 18 1 
t 3 5 
t 3 6 
t 8 8 3 7 
t 8 8 3 5 
: -14 9 
: -16 9 
: -17 9 
: 9 9 
t 
f 
-5 V_PretImpI_Ter_Vir
: 29 5 28 4 27 3 26 3 25 2 24 1 
t 3 6 
: 13 3 
t 3 7 
t 8 9 3 8 
t 8 9 3 6 
: -14 10 
: -16 10 
: -17 10 
: 9 10 
t 
f 
-6 V_FutPres
: 35 1 34 1 33 1 32 1 31 1 30 1 
t 
f 
-7 V_FutPret
: 40 1 39 1 38 1 37 1 36 1 
t 
f 
-8 V_PretImpS_2_e_aberto
: 47 2 44 1 
: 46 3 45 3 
: 48 6 43 5 42 3 41 4 
t 3 7 
t 3 8 
t 8 10 3 9 
t 8 10 3 8 
: -16 11 
: -14 11 
: -17 11 
: 9 11 
t 
f 
-9 lola
: 49 1 
: 52 2 50 2 
: 53 4 51 3 
: 53 4 
t 
f 
-10 MTlhe
: 59 1 58 1 57 1 56 1 55 1 54 1 
t 
f 
-11 V_PretMQP_2_e_aberto
: 65 4 64 2 63 2 62 3 61 2 60 1 
t 3 5 
t 3 6 
t 8 8 3 7 
t 8 8 3 5 
: -14 9 
: -16 9 
: -17 9 
: 9 9 
t 
f 
-12 V_FutSub_2_e_aberto
: -18 1 67 2 66 1 
t 
: 3 3 
: -9 1 
f 
-13 V_PretPer_Vir
: 73 5 72 4 71 3 70 2 69 2 68 1 
t 3 6 
t 3 7 
t 8 9 3 8 
t 3 8 
t 8 9 3 6 
: -14 10 
: -16 10 
: -17 10 
: 9 10 
t 
f 
-14 enclit
: -19 1 77 1 76 1 75 1 74 1 4 1 
t 
f 
-15 V_Inf_Flex
: 83 4 82 3 81 2 80 1 79 1 78 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -16 9 
: -17 9 56 9 
: -19 9 4 9 
: -19 9 56 9 4 9 
t 
f 
-16 enclit-s
: -19 2 84 1 
: 3 3 
t 
: -9 2 4 2 
f 
-17 enclit-m
: -19 1 -20 1 4 1 
t 
f 
-18 V_FutSub_Menos1s3s
: 88 2 87 1 86 1 85 1 
t 3 3 
t 8 5 3 4 
: -16 6 
: -17 6 
: 9 6 
t 
f 
-19 metelhe
: 59 1 58 1 57 1 55 1 54 1 
t 
f 
-20 nona
: 89 1 
: 52 2 50 2 
: 53 4 51 3 
: 53 4 
t 
f 
%<E>
%L
%ndo/:G:K
%-
%nos/+PRO
%er
%ém/:Y2s
%nde/:Y2p
%-/+PRO
%se
%L/:W1s:W3s
%enho/:P1s
%éns/P2s
%:
%ém/:P3s
%imos/:P1p
%indes/:P2p
%êm/:P3p
%enha/:S1s
%enhas/:S2s
%enhamos/:S1p:Y1p
%enhais/:S2p
%enham/:S3p:Y3p
%enha/:S3s:Y3s
%inha/:I1s
%inhas/I2s
%ínhamos/:I1p
%ínheis/:I2p
%inham/:I3p
%inha/:I3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%é
%ssemos/:T1p
%sseis/:T2p
%e
%sse/:T3s
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%a/:Q1s
%as/:Q2s
%am/:Q3p
%LLéramos/:Q1p
%LLéreis/:Q2p
%a/:Q3s
%<E>/:U1s:U3s
%LLé/:U1s:U3s
%este/:J2s
%emos/:J1p
%estes/:J2p
%eram/:J3p
%m/:J1s
%Leio/:J3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%LL
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
