0000000019
-1 V086
: -2 3 -3 3 -4 3 -10 3 -11 3 3 2 1 1 
: -5 3 -6 3 -7 3 -12 3 7 7 5 3 3 6 2 5 1 4 
: -13 8 4 8 
t 
: -9 3 6 3 1 9 
t 11 11 3 10 
: -14 8 
: -8 3 
: 3 12 
: 10 14 9 5 8 13 
: -15 3 
: 12 3 
: -10 3 -11 3 
t 3 15 
t 3 16 
: -16 3 
: -17 3 
f 
-2 V_Inf_Flex_IR_seqvogal
: 20 5 19 4 18 3 17 2 15 1 14 1 
t 3 6 
t -18 7 11 8 4 7 
: 16 9 13 1 
: 3 10 
t -18 7 4 7 
: -16 7 
t 
: 12 7 
t 11 8 3 11 
: -14 7 
: -17 7 
f 
-3 V_PretMQP_3_seqvogal
: 18 1 
: 26 5 25 3 24 3 23 4 22 3 21 2 
t 3 6 
t 3 7 
t 11 9 3 8 
t 11 9 3 6 
: -15 10 
: -16 10 
: -17 10 
: 12 10 
t 
f 
-4 V_FutSub_3_seqvogal
: 33 5 32 4 31 3 29 2 28 2 18 1 
: 30 6 27 2 
t 3 7 
t -18 8 4 8 
: 3 9 
t -18 8 11 10 4 8 
t 11 10 3 11 
: -16 8 
t 
: -14 8 
: 12 8 
: -17 8 
f 
-5 V_PresI_3_seqvogal
: 39 5 38 4 37 3 36 2 7 1 
: 35 4 34 4 
t 11 7 3 6 
t 11 7 3 8 
t 3 9 
t 3 8 
: -17 10 
: 12 10 
: -15 10 
: -16 10 
t 
f 
-6 V_PretPer_3_seqvogal
: 45 2 7 1 
: 44 3 43 5 42 4 41 4 40 3 
t 11 7 3 6 
t 3 6 
t 3 8 
t 11 7 3 9 
: -15 10 
: 12 10 
: -16 10 
: -17 10 
t 
f 
-7 V_PretImpI_3_seqvogal
: 7 1 
: 51 5 50 3 49 3 48 4 47 3 46 2 
t 3 6 
t 3 7 
t 11 9 3 8 
t 11 9 3 6 
: -15 10 
: -16 10 
: -17 10 
: 12 10 
t 
f 
-8 V_Part_Regular
: 55 1 54 1 53 1 52 1 
t 
f 
-9 V_PresSub_2_3
: 61 4 60 3 59 2 58 2 57 2 56 1 
t 3 5 
t 3 6 
t 11 8 3 7 
t 11 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 12 9 
t 
f 
-10 V_FutPres
: 67 1 66 1 65 1 64 1 63 1 62 1 
t 
f 
-11 V_FutPret
: 72 1 71 1 70 1 69 1 68 1 
t 
f 
-12 V_PretImpS_3_seqvogal
: 7 1 
: 78 5 77 3 76 3 75 4 74 3 73 2 
t 3 6 
t 3 7 
t 11 9 3 8 
t 11 9 3 6 
: -15 10 
: -16 10 
: -17 10 
: 12 10 
t 
f 
-13 MTlhe
: 84 1 83 1 82 1 81 1 80 1 79 1 
t 
f 
-14 lola
: 85 1 
: 88 2 86 2 
: 89 4 87 3 
: 89 4 
t 
f 
-15 enclit
: -18 1 93 1 92 1 91 1 90 1 4 1 
t 
f 
-16 enclit-s
: -18 2 94 1 
: 3 3 
t 
: -14 2 4 2 
f 
-17 enclit-m
: -18 1 -19 1 4 1 
t 
f 
-18 metelhe
: 84 1 83 1 82 1 80 1 79 1 
t 
f 
-19 nona
: 95 1 
: 88 2 86 2 
: 89 4 87 3 
: 89 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%<E>/:Y2s
%í/:Y2p
%Lí
%óis/:P2s
%ói/:P3s:Y2s
%oem/:P3p
%-/+PRO
%se
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W3s:W
%LLír
%L/:W1s:W3s
%<E>/:W31
%a/:Q1s
%as/:Q2s
%am/:Q3p
%amos/:Q1p
%eis/:Q2p
%a/:Q3s
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%<E>/:U1s
%L/:U1s:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%a/:I1s
%as/:I2s
%am/:I3p
%amos/:I1p
%eis/:I2p
%a/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%n
f
