0000000021
-1 V087
: -2 3 -3 3 -4 3 -9 3 -10 3 3 2 1 1 
: -5 3 -6 3 -7 3 -8 3 -13 3 -14 3 6 3 5 3 3 5 2 4 
: -11 6 4 6 
t 
t 7 8 3 7 
: -12 6 
: 3 9 
: -15 3 
: 8 3 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -16 2 9 1 
: 3 3 
t 
: -12 2 
f 
-3 V_PretMQP_3
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-4 V_FutSub_3
: -17 4 18 3 17 2 16 2 15 1 
t 3 5 
: 3 6 
t 7 7 3 5 
t 
: -18 4 4 4 
: -12 4 
: 8 4 
f 
-5 V_PretPer_3
: 24 4 23 1 22 3 21 2 20 2 19 1 
t 3 5 
t 3 6 
t 7 8 3 7 
t 7 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 8 9 
t 
f 
-6 V_PretImpI_2_3
: 31 5 29 4 27 3 26 2 25 1 
t 3 6 
t 3 7 
t 7 9 3 8 
: 30 2 28 2 
t 7 9 3 6 
: -15 10 
: -19 10 
: -20 10 
: 8 10 
t 
f 
-7 V_Part_Regular
: 35 1 34 1 33 1 32 1 
t 
f 
-8 V_PretImpS_3
: 38 2 37 2 36 2 29 1 
: 40 2 39 2 
t 
f 
-9 V_FutPres
: 46 1 45 1 44 1 43 1 42 1 41 1 
t 
f 
-10 V_FutPret
: 51 1 50 1 49 1 48 1 47 1 
t 
f 
-11 MTlhe
: 57 1 56 1 55 1 54 1 53 1 52 1 
t 
f 
-12 lola
: 58 1 
: 61 2 59 2 
: 62 4 60 3 
: 62 4 
t 
f 
-13 V_PresSub_2_3
: 68 4 67 3 66 2 65 2 64 2 63 1 
t 3 5 
t 3 6 
t 7 8 3 7 
t 7 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 8 9 
t 
f 
-14 V_PresI_Sorrir
: 74 4 73 1 72 3 71 2 70 1 69 1 
t 3 5 
t 7 7 3 6 
t 7 7 3 8 
t 3 8 
: -19 9 
: -20 9 
: 8 9 
: -15 9 
t 
f 
-15 enclit
: -18 1 78 1 77 1 76 1 75 1 4 1 
t 
f 
-16 V_Inf_Flex
: 84 4 83 3 82 2 81 1 80 1 79 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -19 9 
: -20 9 54 9 
: -18 9 4 9 
: -18 9 54 9 4 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 88 2 87 1 86 1 85 1 
t 3 3 
t 7 5 3 4 
: -19 6 
: -20 6 
: 8 6 
t 
f 
-18 metelhe
: 57 1 56 1 55 1 53 1 52 1 
t 
f 
-19 enclit-s
: -18 2 89 1 
: 3 3 
t 
: -12 2 4 2 
f 
-20 enclit-m
: -18 1 -21 1 4 1 
t 
f 
-21 nona
: 90 1 
: 61 2 59 2 
: 62 4 60 3 
: 62 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%de/:Y2p
%<E>/:Y2S
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%mos/:P1p
%des/:P2p
%em/:P3p
%<E>/:P3s
%s/:P2s
%o/:P1s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
