0000000021
-1 V091
: -2 3 -3 3 -4 3 -9 3 -10 3 3 2 1 1 
: -5 3 -6 3 -7 3 -11 3 7 7 3 6 2 5 1 4 
: -12 8 4 8 
t 
: -8 3 6 3 5 3 
t 8 10 3 9 
: -13 8 
: -14 3 
: 3 11 
: -15 3 
: 9 3 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -16 2 10 1 
: 3 3 
t 
: -13 2 
f 
-3 V_PretMQP_3
: 15 1 14 1 13 1 12 1 11 1 
t 
f 
-4 V_FutSub_3
: -17 4 19 3 18 2 17 2 16 1 
t 3 5 
: 3 6 
t 8 7 3 5 
t 
: -18 4 4 4 
: -13 4 
: 9 4 
f 
-5 V_PresI_3
: 25 1 24 1 23 1 22 1 21 1 20 1 
t 
f 
-6 V_PretPer_3
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 3 5 
t 3 6 
t 8 8 3 7 
t 8 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 9 9 
t 
f 
-7 V_PretImpI_2_3
: 38 5 36 4 34 3 33 2 32 1 
t 3 6 
t 3 7 
t 8 9 3 8 
: 37 2 35 2 
t 8 9 3 6 
: -15 10 
: -19 10 
: -20 10 
: 9 10 
t 
f 
-8 V_PresSub_2_3
: 44 4 43 3 42 2 41 2 40 2 39 1 
t 3 5 
t 3 6 
t 8 8 3 7 
t 8 8 3 5 
: -15 9 
: -19 9 
: -20 9 
: 9 9 
t 
f 
-9 V_FutPres
: 50 1 49 1 48 1 47 1 46 1 45 1 
t 
f 
-10 V_FutPret
: 55 1 54 1 53 1 52 1 51 1 
t 
f 
-11 V_PretImpS_3
: 58 2 57 2 56 2 36 1 
: 60 2 59 2 
t 
f 
-12 MTlhe
: 66 1 65 1 64 1 63 1 62 1 61 1 
t 
f 
-13 lola
: 67 1 
: 70 2 68 2 
: 71 4 69 3 
: 71 4 
t 
f 
-14 V_Part_Irregular_to
: 75 1 74 1 73 1 72 1 
t 
f 
-15 enclit
: -18 1 79 1 78 1 77 1 76 1 4 1 
t 
f 
-16 V_Inf_Flex
: 85 4 84 3 83 2 82 1 81 1 80 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -19 9 
: -20 9 63 9 
: -18 9 4 9 
: -18 9 63 9 4 9 
t 
f 
-17 V_FutSub_Menos1s3s
: 89 2 88 1 87 1 86 1 
t 3 3 
t 8 5 3 4 
: -19 6 
: -20 6 
: 9 6 
t 
f 
-18 metelhe
: 66 1 65 1 64 1 62 1 61 1 
t 
f 
-19 enclit-s
: -18 2 90 1 
: 3 3 
t 
: -13 2 4 2 
f 
-20 enclit-m
: -18 1 -21 1 4 1 
t 
f 
-21 nona
: 91 1 
: 70 2 68 2 
: 71 4 69 3 
: 71 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%e/:Y2s
%i/:Y2p
%LLer
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
