0000000020
-1 V092
: -2 3 -3 3 -4 3 -9 3 -10 3 3 2 1 1 
: -5 3 -6 3 -7 3 -8 3 -11 3 5 3 3 6 2 5 1 4 
: -12 7 4 7 
t 
: 6 3 
t 7 9 3 8 
: -13 7 
: 3 10 
: -14 3 
: 8 3 
: -9 3 -10 3 
f 
-2 V_Inf_3
: -15 2 9 1 
: 3 3 
t 
: -13 2 
f 
-3 V_PretMQP_3
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-4 V_FutSub_3
: -16 4 18 3 17 2 16 2 15 1 
t 3 5 
: 3 6 
t 7 7 3 5 
t 
: -17 4 4 4 
: -13 4 
: 8 4 
f 
-5 V_PresI_3_quir_Menos1
: 24 2 23 1 22 1 21 1 19 1 
t 
: 20 1 
f 
-6 V_PretPer_3_guir_quir
: 30 5 28 4 27 3 26 3 25 2 24 1 
: 29 2 
t 3 6 
t 3 7 
t 7 9 3 8 
t 7 9 3 6 
: -14 10 
: -18 10 
: -19 10 
: 8 10 
t 
f 
-7 V_PretImpI_2_3
: 36 5 33 4 32 3 31 2 24 1 
: 35 3 34 3 
t 3 6 
t 3 7 
t 7 9 3 8 
t 7 9 3 6 
: -14 10 
: -18 10 
: -19 10 
: 8 10 
t 
f 
-8 V_Part_Regular
: 40 1 39 1 38 1 37 1 
t 
f 
-9 V_FutPres
: 46 1 45 1 44 1 43 1 42 1 41 1 
t 
f 
-10 V_FutPret
: 51 1 50 1 49 1 48 1 47 1 
t 
f 
-11 V_PretImpS_3
: 54 2 53 2 52 2 24 1 
: 56 2 55 2 
t 
f 
-12 MTlhe
: 62 1 61 1 60 1 59 1 58 1 57 1 
t 
f 
-13 lola
: 63 1 
: 66 2 64 2 
: 67 4 65 3 
: 67 4 
t 
f 
-14 enclit
: -17 1 71 1 70 1 69 1 68 1 4 1 
t 
f 
-15 V_Inf_Flex
: 77 4 76 3 75 2 74 1 73 1 72 1 
t 3 5 
t 3 6 
t 3 7 
t 3 8 
: -18 9 
: -19 9 59 9 
: -17 9 4 9 
: -17 9 59 9 4 9 
t 
f 
-16 V_FutSub_Menos1s3s
: 81 2 80 1 79 1 78 1 
t 3 3 
t 7 5 3 4 
: -18 6 
: -19 6 
: 8 6 
t 
f 
-17 metelhe
: 62 1 61 1 60 1 58 1 57 1 
t 
f 
-18 enclit-s
: -17 2 82 1 
: 3 3 
t 
: -13 2 4 2 
f 
-19 enclit-m
: -17 1 -20 1 4 1 
t 
f 
-20 nona
: 83 1 
: 66 2 64 2 
: 67 4 65 3 
: 67 4 
t 
f 
%<E>
%L
%ndo/:G
%-
%nos/+PRO
%<E>/:Y2s
%í/:Y2p
%-/+PRO
%se
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%<E>/:P3s
%s/:P2s
%Lí
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%LL
%n
f
