0000000021
-1 V095
: -2 2 1 1 
: -3 2 
t 
f 
-2 V081
: -4 3 -5 3 -6 3 -12 3 -13 3 4 2 2 1 
: -7 3 -8 3 -9 3 -14 3 8 7 6 3 4 6 3 5 2 4 
: -15 8 5 8 
t 
: -11 3 7 3 
t 9 10 4 9 
: -16 8 
: -10 3 
: 4 11 
: -17 3 
: 10 3 
: -12 3 -13 3 
f 
-3 V_Part_Irregular_so
: 15 1 
: 14 2 13 2 12 2 11 2 
t 
f 
-4 V_Inf_Flex_IR_seqvogal
: 23 5 22 4 21 3 20 2 18 1 17 1 
t 4 6 
t -20 7 9 8 5 7 
: 19 9 16 1 
: 4 10 
t -20 7 5 7 
: -18 7 
t 
: 10 7 
t 9 8 4 11 
: -16 7 
: -19 7 
f 
-5 V_PretMQP_3_seqvogal
: 21 1 
: 29 5 28 3 27 3 26 4 25 3 24 2 
t 4 6 
t 4 7 
t 9 9 4 8 
t 9 9 4 6 
: -17 10 
: -18 10 
: -19 10 
: 10 10 
t 
f 
-6 V_FutSub_3_seqvogal
: 36 5 35 4 34 3 32 2 31 2 21 1 
: 33 6 30 2 
t 4 7 
t -20 8 5 8 
: 4 9 
t -20 8 9 10 5 8 
t 9 10 4 11 
: -18 8 
t 
: -16 8 
: 10 8 
: -19 8 
f 
-7 V_PresI_3_seqvogal
: 42 5 41 4 40 3 39 2 8 1 
: 38 4 37 4 
t 9 7 4 6 
t 9 7 4 8 
t 4 9 
t 4 8 
: -19 10 
: 10 10 
: -17 10 
: -18 10 
t 
f 
-8 V_PretPer_3_seqvogal
: 48 2 8 1 
: 47 3 46 5 45 4 44 4 43 3 
t 9 7 4 6 
t 4 6 
t 4 8 
t 9 7 4 9 
: -17 10 
: 10 10 
: -18 10 
: -19 10 
t 
f 
-9 V_PretImpI_3_seqvogal
: 8 1 
: 54 5 53 3 52 3 51 4 50 3 49 2 
t 4 6 
t 4 7 
t 9 9 4 8 
t 9 9 4 6 
: -17 10 
: -18 10 
: -19 10 
: 10 10 
t 
f 
-10 V_Part_Regular
: 58 1 57 1 56 1 55 1 
t 
f 
-11 V_PresSub_2_3
: 64 4 63 3 62 2 61 2 60 2 59 1 
t 4 5 
t 4 6 
t 9 8 4 7 
t 9 8 4 5 
: -17 9 
: -18 9 
: -19 9 
: 10 9 
t 
f 
-12 V_FutPres
: 70 1 69 1 68 1 67 1 66 1 65 1 
t 
f 
-13 V_FutPret
: 75 1 74 1 73 1 72 1 71 1 
t 
f 
-14 V_PretImpS_3_seqvogal
: 8 1 
: 81 5 80 3 79 3 78 4 77 3 76 2 
t 4 6 
t 4 7 
t 9 9 4 8 
t 9 9 4 6 
: -17 10 
: -18 10 
: -19 10 
: 10 10 
t 
f 
-15 MTlhe
: 87 1 86 1 85 1 84 1 83 1 82 1 
t 
f 
-16 lola
: 88 1 
: 90 2 89 2 
: 91 4 15 3 
: 91 4 
t 
f 
-17 enclit
: -20 1 95 1 94 1 93 1 92 1 5 1 
t 
f 
-18 enclit-s
: -20 2 1 1 
: 4 3 
t 
: -16 2 5 2 
f 
-19 enclit-m
: -20 1 -21 1 5 1 
t 
f 
-20 metelhe
: 87 1 86 1 85 1 83 1 82 1 
t 
f 
-21 nona
: 96 1 
: 90 2 89 2 
: 91 4 15 3 
: 91 4 
t 
f 
%<E>
%LL
%L
%ndo/:G
%-
%nos/+PRO
%<E>/:Y2s
%í/:Y2p
%Lí
%-/+PRO
%se
%o/:Kms
%a/:Kfs
%os/:Kmp
%as/:Kfp
%s
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W3s:W
%LLír
%L/:W1s:W3s
%<E>/:W31
%a/:Q1s
%as/:Q2s
%am/:Q3p
%amos/:Q1p
%eis/:Q2p
%a/:Q3s
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%<E>/:U1s
%L/:U1s:U3s
%<E>/:U3s
%mos/:P1p
%s/:P2p
%Lem/:P3p
%<E>/:P3s
%s/:P2s
%Lo/:P1s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%a/:I1s
%as/:I2s
%am/:I3p
%amos/:I1p
%eis/:I2p
%a/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%sse/:T3s
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%o
%<E>/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%n
f
