0000000023
-1 V096
: -2 2 1 1 
: -3 2 
t 
f 
-2 V063
: -4 3 -5 3 -6 3 -10 3 -11 3 4 2 2 1 
: -7 3 -8 3 -9 3 -12 3 -15 3 7 3 6 3 4 6 3 5 1 4 
: -13 7 5 7 
t 
: 9 8 
t 10 10 4 9 
: -14 7 
: 4 11 
: -16 3 8 12 
: -17 3 
: 11 3 
: -10 3 -11 3 
t 4 9 
f 
-3 V_Part_Irregular_to
: 15 1 14 1 13 1 12 1 
t 
f 
-4 V_Inf_3
: -18 2 16 1 
: 4 3 
t 
: -14 2 
f 
-5 V_PretMQP_3
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 V_FutSub_3
: -19 4 25 3 24 2 23 2 22 1 
t 4 5 
: 4 6 
t 10 7 4 5 
t 
: -20 4 5 4 
: -14 4 
: 11 4 
f 
-7 V_PretPer_3
: 31 4 30 1 29 3 28 2 27 2 26 1 
t 4 5 
t 4 6 
t 10 8 4 7 
t 10 8 4 5 
: -17 9 
: -21 9 
: -22 9 
: 11 9 
t 
f 
-8 V_PretImpI_2_3
: 38 5 36 4 34 3 33 2 32 1 
t 4 6 
t 4 7 
t 10 9 4 8 
: 37 2 35 2 
t 10 9 4 6 
: -17 10 
: -21 10 
: -22 10 
: 11 10 
t 
f 
-9 V_Part_Regular
: 42 1 41 1 40 1 39 1 
t 
f 
-10 V_FutPres
: 48 1 47 1 46 1 45 1 44 1 43 1 
t 
f 
-11 V_FutPret
: 53 1 52 1 51 1 50 1 49 1 
t 
f 
-12 V_PretImpS_3
: 56 2 55 2 54 2 36 1 
: 58 2 57 2 
t 
f 
-13 MTlhe
: 64 1 63 1 62 1 61 1 60 1 59 1 
t 
f 
-14 lola
: 65 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
-15 V_PresI_3_Menos_1s
: 74 1 73 3 72 2 71 1 70 1 
t 4 4 
t 10 6 4 5 
t 10 6 4 7 
: -21 8 
: -22 8 
: 11 8 
: -17 8 
t 
f 
-16 V_PresSub_2_3
: 80 4 79 3 78 2 77 2 76 2 75 1 
t 4 5 
t 4 6 
t 10 8 4 7 
t 10 8 4 5 
: -17 9 
: -21 9 
: -22 9 
: 11 9 
t 
f 
-17 enclit
: -20 1 84 1 83 1 82 1 81 1 5 1 
t 
f 
-18 V_Inf_Flex
: 90 4 89 3 88 2 87 1 86 1 85 1 
t 4 5 
t 4 6 
t 4 7 
t 4 8 
: -21 9 
: -22 9 61 9 
: -20 9 5 9 
: -20 9 61 9 5 9 
t 
f 
-19 V_FutSub_Menos1s3s
: 94 2 93 1 92 1 91 1 
t 4 3 
t 10 5 4 4 
: -21 6 
: -22 6 
: 11 6 
t 
f 
-20 metelhe
: 64 1 63 1 62 1 60 1 59 1 
t 
f 
-21 enclit-s
: -20 2 1 1 
: 4 3 
t 
: -14 2 5 2 
f 
-22 enclit-m
: -20 1 -23 1 5 1 
t 
f 
-23 nona
: 95 1 
: 68 2 66 2 
: 69 4 67 3 
: 69 4 
t 
f 
%<E>
%LL
%L
%ndo/:G
%-
%nos/+PRO
%Le/:Y2s
%<E>/:Y2p
%o/:P1s
%j
%-/+PRO
%se
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%L/:W1s:W3s
%a/:Q1s:Q3s
%as/:Q2s
%am/:Q3p
%LLíramos/:Q1p
%LLíreis/:Q2p
%<E>/:U1s
%LLi/:U1s
%LLi/:U3s
%<E>/:U3s
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%Lia/:I3s
%do/:Kms
%da/:Kfs
%dos/:Kmp
%das/:Kfp
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%sse/:T1s:T3s
%sses/:T2s
%ssem/:T3p
%ssemos/:T1p
%sseis/:T2p
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%mos/:P1p
%s/:P2p
%Lem/:P3p
%Le/:P3s
%Les/:P2s
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%<E>/:W3s:W
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%n
f
