0000000021
-1 V101
: -13 4 8 3 5 2 3 1 
: -5 5 4 5 
: -2 4 -3 4 -4 4 -6 4 -7 4 -8 4 7 9 6 8 2 7 1 6 
: 3 10 
t 
: 3 11 
t 9 13 3 12 
: -14 4 
: -9 4 -10 4 3 1 
: -11 4 
: -12 5 
: -9 4 -10 4 
: -15 4 
: 10 4 
f 
-2 V_PresI_por_impor
: 16 3 15 1 14 2 13 2 12 1 11 1 
t 3 4 
t 9 6 3 5 
t 3 7 
: -16 8 
: -17 8 
: 10 8 
: -15 8 
t 
f 
-3 V_PretPer_por_impor
: 22 5 21 4 20 3 19 2 18 2 17 1 
t 3 6 
t 3 7 
t 9 9 3 8 
t 23 11 3 10 
t 9 9 3 10 
: -15 12 
: -16 12 
: -17 12 
: 10 12 
: -18 12 4 12 
: 3 13 
t 
: -12 12 
f 
-4 V_PretImpI_por_impor
: 29 4 28 2 27 2 26 3 25 2 24 1 
t 3 5 
t 3 6 
t 9 8 3 7 
t 9 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 10 9 
t 
f 
-5 MTlhe
: 35 1 34 1 33 1 32 1 31 1 30 1 
t 
f 
-6 V_PretMQP_por_impor
: 41 4 40 2 39 2 38 3 37 2 36 1 
t 3 5 
t 3 6 
t 9 8 3 7 
t 9 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 10 9 
t 
f 
-7 V_FutSub_por_impor2
: -19 2 42 1 
: 3 3 
t 
: -12 2 
f 
-8 V_PretImpS_por_impor
: 48 4 47 2 46 2 45 3 44 2 43 1 
t 3 5 
t 3 6 
t 9 8 3 7 
t 9 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 10 9 
t 
f 
-9 V_FutPres
: 54 1 53 1 52 1 51 1 50 1 49 1 
t 
f 
-10 V_FutPret
: 59 1 58 1 57 1 56 1 55 1 
t 
f 
-11 V_PresSub_2_3
: 65 4 64 3 63 2 62 2 61 2 60 1 
t 3 5 
t 3 6 
t 9 8 3 7 
t 9 8 3 5 
: -15 9 
: -16 9 
: -17 9 
: 10 9 
t 
f 
-12 lola
: 66 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
-13 V_Inf_por_impor
: -20 2 71 1 
: 3 3 
t 
: -12 2 
f 
-14 V_Part_Irregular_to
: 75 1 74 1 73 1 72 1 
t 
f 
-15 enclit
: -18 1 79 1 78 1 77 1 76 1 4 1 
t 
f 
-16 enclit-s
: -18 2 5 1 
: 3 3 
t 
: -12 2 4 2 
f 
-17 enclit-m
: -18 1 -21 1 4 1 
t 
f 
-18 metelhe
: 35 1 34 1 33 1 31 1 30 1 
t 
f 
-19 V_FutSub_por_impor
: 85 4 84 2 83 3 82 2 81 2 80 1 
t 3 5 
t 3 6 
t 9 8 3 7 
t 9 8 3 5 
: -18 9 4 9 
: -16 9 
: -17 9 
: 10 9 
t 
f 
-20 V_Inf_Flex_por_impor
: 91 3 90 2 5 1 
: 89 2 88 4 87 4 86 4 
t 3 5 
: 3 5 
t 
: -5 4 4 4 
f 
-21 nona
: 92 1 
: 69 2 67 2 
: 70 4 68 3 
: 70 4 
t 
f 
%<E>
%ondo/:G
%os
%-
%nos/+PRO
%LL
%or
%onh
%LLô
%-/+PRO
%se
%omos/:P1p
%ondes/:P2p
%õem/:P3p
%õe/:P3s:Y2s
%ões/:P2s
%onho/:P1s
%useste/:J2s
%usemos/:J1p
%usestes/:J2p
%useram/:J3p
%us/:J1s
%ôs/:J3s
%L
%unha/:I1s:I3s
%unhas/:I2s
%unham/:I3p
%únhamos/:I1p
%únheis/:I2p
%unha/:I3s
%me/+PRO
%te/+PRO
%se/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%usera/:Q1s
%useras/:Q2s
%useram/:Q3p
%uséramos/:Q1p
%uséreis/:Q2p
%usera/:Q3s
%usé/:U1s:U3s
%usesse/:T1s
%usesses/:T2s
%usessem/:T3p
%uséssemos/:T1p
%usésseis/:T2p
%usesse/:T3s
%ei/:F1s
%ás/:F2s
%á/:F3s
%emos/:F1p
%eis/:F2p
%ão/:F3p
%ia/:C1s:C3s
%ias/:C2s
%íamos/:C1p
%íeis/:C2p
%iam/:C3p
%a/:S1s
%as/:S2s
%amos/:S1p:Y1p
%ais/:S2p
%am/:S3p:Y3p
%a/:S3s:Y3s
%l
%a
%s
%o
%<E>/+PRO
%LLô/:W1s:W3s
%to/:Kms
%ta/:Kfs
%tos/:Kmp
%tas/:Kfp
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%user/:U1s:U3s
%usermos/:U1p
%userdes/:U2p
%userem/:U3p
%useres/:U2s
%user/:U3s
%ores/:W2s
%ormos/:W1p
%ordes/:W2p
%orem/:W3p
%<E>/:W1:W3:W
%LLor/:W1s:W3s:W
%n
f
