0000000007
-1 V_FutSub_Dar_Estar
: 4 2 2 1 
: 3 3 
: -2 4 1 4 
: -3 4 
t 
f 
-2 V_FutSub_Menos1s3s
: 8 2 7 1 6 1 5 1 
t 3 3 
t 9 5 3 4 
: -4 6 
: -5 6 
: 10 6 
t 
f 
-3 lola
: 11 1 
: 14 2 12 2 
: 15 4 13 3 
: 15 4 
t 
f 
-4 enclit-s
: -6 2 17 1 
: 3 3 
t 
: -3 2 16 2 
f 
-5 enclit-m
: -6 1 -7 1 16 1 
t 
f 
-6 metelhe
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-7 nona
: 23 1 
: 14 2 12 2 
: 15 4 13 3 
: 15 4 
t 
f 
%<E>
%<E>/:U1s:U3s
%é/:U1s:U3s
%-
%er
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%-/+PRO
%se
%l
%a
%s
%o
%<E>/+PRO
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%n
f
