0000000006
-1 V_FutSub_por_impor
: 9 4 5 2 4 3 3 2 2 2 1 1 
t 6 5 
t 6 6 
t 7 8 6 7 
t 7 8 6 5 
: -2 9 10 9 
: -3 9 
: -4 9 
: 8 9 
t 
f 
-2 metelhe
: 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -2 2 16 1 
: 6 3 
t 
: -5 2 10 2 
f 
-4 enclit-m
: -2 1 -6 1 10 1 
t 
f 
-5 lola
: 17 1 
: 20 2 18 2 
: 21 4 19 3 
: 21 4 
t 
f 
-6 nona
: 22 1 
: 20 2 18 2 
: 21 4 19 3 
: 21 4 
t 
f 
%<E>
%user/:U1s:U3s
%usermos/:U1p
%userdes/:U2p
%userem/:U3p
%useres/:U2s
%-
%-/+PRO
%se
%user/:U3s
%nos/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%LL
%l
%a
%s
%o
%<E>/+PRO
%n
f
