0000000007
-1 V_FutSub_por_impor2
: -2 2 1 1 
: 2 3 
t 
: -3 2 
f 
-2 V_FutSub_por_impor
: 10 4 7 2 6 3 5 2 4 2 3 1 
t 2 5 
t 2 6 
t 8 8 2 7 
t 8 8 2 5 
: -4 9 11 9 
: -5 9 
: -6 9 
: 9 9 
t 
f 
-3 lola
: 12 1 
: 15 2 13 2 
: 16 4 14 3 
: 16 4 
t 
f 
-4 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-5 enclit-s
: -4 2 22 1 
: 2 3 
t 
: -3 2 11 2 
f 
-6 enclit-m
: -4 1 -7 1 11 1 
t 
f 
-7 nona
: 23 1 
: 15 2 13 2 
: 16 4 14 3 
: 16 4 
t 
f 
%<E>
%usé/:U1s:U3s
%-
%user/:U1s:U3s
%usermos/:U1p
%userdes/:U2p
%userem/:U3p
%useres/:U2s
%-/+PRO
%se
%user/:U3s
%nos/+PRO
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%LL
%n
f
