0000000006
-1 V_FutSub_Menos1s3s
: 4 2 3 1 2 1 1 1 
t 5 3 
t 6 5 5 4 
: -2 6 
: -3 6 
: 7 6 
t 
f 
-2 enclit-s
: -4 2 9 1 
: 5 3 
t 
: -5 2 8 2 
f 
-3 enclit-m
: -4 1 -6 1 8 1 
t 
f 
-4 metelhe
: 14 1 13 1 12 1 11 1 10 1 
t 
f 
-5 lola
: 15 1 
: 18 2 16 2 
: 19 4 17 3 
: 19 4 
t 
f 
-6 nona
: 20 1 
: 18 2 16 2 
: 19 4 17 3 
: 19 4 
t 
f 
%<E>
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%-
%-/+PRO
%se
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
