0000000007
-1 V_FutSub_3
: -2 4 5 3 4 2 2 2 1 1 
t 3 5 
: 3 6 
t 6 7 3 5 
t 
: -4 4 8 4 
: -3 4 
: 7 4 
f 
-2 V_FutSub_Menos1s3s
: 12 2 11 1 10 1 9 1 
t 3 3 
t 6 5 3 4 
: -5 6 
: -6 6 
: 7 6 
t 
f 
-3 lola
: 13 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
-4 metelhe
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-5 enclit-s
: -4 2 23 1 
: 3 3 
t 
: -3 2 8 2 
f 
-6 enclit-m
: -4 1 -7 1 8 1 
t 
f 
-7 nona
: 24 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
%<E>
%<E>/:U1s
%LLi/:U1s
%-
%LLi/:U3s
%<E>/:U3s
%-/+PRO
%se
%nos/+PRO
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%LL
%n
f
