0000000007
-1 V_FutSub_1
: -2 4 8 2 6 3 2 2 1 1 
t 3 5 
: 3 6 
: 4 7 3 5 
t 
: -4 4 7 4 
: -3 4 
: 5 4 
f 
-2 V_FutSub_Menos1s3s
: 12 2 11 1 10 1 9 1 
t 3 3 
t 4 5 3 4 
: -5 6 
: -6 6 
: 5 6 
t 
f 
-3 lola
: 13 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
-4 metelhe
: 22 1 21 1 20 1 19 1 18 1 
t 
f 
-5 enclit-s
: -4 2 23 1 
: 3 3 
t 
: -3 2 7 2 
f 
-6 enclit-m
: -4 1 -7 1 7 1 
t 
f 
-7 nona
: 24 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
%<E>
%<E>/:U1s:U3s
%LLá/:U1s
%-
%-/+PRO
%se
%<E>/:U3s
%nos/+PRO
%LLá/:U3s
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%LL
%n
f
