0000000006
-1 V_FutSub_3_seqvogal
: 9 5 7 4 6 3 5 2 3 1 2 1 
t 8 6 
t -5 7 12 7 
: 4 8 1 1 
: 8 9 
t -5 7 12 7 10 10 
: -3 7 
t 
t 10 10 8 11 
: -2 7 
: 11 7 
: -4 7 
f 
-2 lola
: 13 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
-3 enclit-s
: -5 2 18 1 
: 8 3 
t 
: -2 2 12 2 
f 
-4 enclit-m
: -5 1 -6 1 12 1 
t 
f 
-5 metelhe
: 23 1 22 1 21 1 20 1 19 1 
t 
f 
-6 nona
: 24 1 
: 16 2 14 2 
: 17 4 15 3 
: 17 4 
t 
f 
%<E>
%es/:U2s
%mos/:U1p
%des/:U2p
%em/:U3p
%<E>/:U1s
%LLír
%L/:U1s:U3s
%-
%<E>/:U3s
%-/+PRO
%se
%nos/+PRO
%l
%a
%s
%o
%<E>/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%n
f
