0000000007
-1 V_Inf_2
: -2 2 1 1 
: 2 3 
t 
: -3 2 
f 
-2 V_Inf_Flex
: 9 4 7 3 6 2 5 1 4 1 3 1 
t 2 5 
t 2 6 
t 2 7 
t 2 8 
: -5 9 
: -6 9 10 9 
: -4 9 8 9 
: -4 9 10 9 8 9 
t 
f 
-3 lola
: 11 1 
: 14 2 12 2 
: 15 4 13 3 
: 15 4 
t 
f 
-4 metelhe
: 20 1 19 1 18 1 17 1 16 1 
t 
f 
-5 enclit-s
: -4 2 21 1 
: 2 3 
t 
: -3 2 8 2 
f 
-6 enclit-m
: -4 1 -7 1 8 1 
t 
f 
-7 nona
: 22 1 
: 14 2 12 2 
: 15 4 13 3 
: 15 4 
t 
f 
%<E>
%LLê/:W1s:W3s:W
%-
%es/:W2s
%mos/:W1p
%des/:W2p
%em/:W3p
%<E>/:W1s
%nos/+PRO
%<E>/:W3s:W
%se/+PRO
%l
%a
%s
%o
%<E>/+PRO
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%LL
%n
f
