0000000007
-1 V_PresInd_Vir
: 7 5 6 4 5 4 4 3 2 2 1 1 
t 8 6 
: 3 4 
t 9 7 8 6 
t 8 8 
t 9 7 8 9 
: -2 10 
: 10 10 
: -3 10 
: -4 10 
t 
f 
-2 enclit
: -5 1 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -5 2 16 1 
: 8 3 
t 
: -6 2 15 2 
f 
-4 enclit-m
: -5 1 -7 1 15 1 
t 
f 
-5 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 lola
: 22 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
-7 nona
: 27 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
%<E>
%enho/:P1s
%ens/P2s
%:
%em/:P3s
%imos/:P1p
%indes/:P2p
%êm/:P3p
%-
%-/+PRO
%se
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
