0000000007
-1 V_PretPer_3_seqvogal
: 7 2 6 1 
t 9 4 8 3 
: 5 5 4 7 3 6 2 6 1 5 
: -2 8 
: 10 8 
t 8 3 
t 8 9 
t 9 4 8 10 
t 
: -3 8 
: -4 8 
f 
-2 enclit
: -5 1 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -5 2 16 1 
: 8 3 
t 
: -6 2 15 2 
f 
-4 enclit-m
: -5 1 -7 1 15 1 
t 
f 
-5 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 lola
: 22 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
-7 nona
: 27 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
%<E>
%ste/:J2s
%mos/:J1p
%stes/:J2p
%ram/:J3p
%<E>/:J1s
%u/:J3s
%Lí
%-
%-/+PRO
%se
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
