0000000007
-1 V_PretImpI_2_3
: 10 5 5 4 3 3 2 2 1 1 
t 7 6 
t 7 7 
t 8 9 7 8 
: 6 2 4 2 
t 8 9 7 6 
: -2 10 
: -3 10 
: -4 10 
: 9 10 
t 
f 
-2 enclit
: -5 1 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -5 2 16 1 
: 7 3 
t 
: -6 2 15 2 
f 
-4 enclit-m
: -5 1 -7 1 15 1 
t 
f 
-5 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 lola
: 22 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
-7 nona
: 27 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
%<E>
%Lia/:I1s
%Lias/:I2s
%Liam/:I3p
%amos/:I1p
%Lí
%eis/:I2p
%-
%-/+PRO
%se
%Lia/:I3s
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
