0000000007
-1 V_PresI_Ir
: 7 2 2 1 
t 8 3 
: 6 6 5 1 4 5 3 4 1 1 
: -3 7 
t 9 9 8 8 
t 9 9 8 10 
t 8 10 
t 
: -2 7 -4 7 
: 10 7 
: -2 7 
f 
-2 enclit
: -5 1 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -5 2 16 1 
: 8 3 
t 
: -6 2 15 2 
f 
-4 enclit-m
: -5 1 -7 1 15 1 
t 
f 
-5 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 lola
: 22 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
-7 nona
: 27 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
%<E>
%amos/:P1p
%ides/:P2p
%ão/:P3p
%ai/:P3s
%ais/:P2s
%ou/:P1s
%v
%-
%-/+PRO
%se
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%nos/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
