0000000007
-1 V_PresI_3_Zir
: 6 4 5 1 4 3 3 2 2 1 1 1 
t 7 5 
t 8 7 7 6 
t 10 9 8 7 7 8 
t 7 10 
: -3 11 
: -4 11 
: 9 11 
: -5 11 11 11 
: 7 12 
: -2 11 
t 
: -6 11 
f 
-2 enclit
: -5 1 15 1 14 1 13 1 12 1 11 1 
t 
f 
-3 enclit-s
: -5 2 16 1 
: 7 3 
t 
: -6 2 11 2 
f 
-4 enclit-m
: -5 1 -7 1 11 1 
t 
f 
-5 metelhe
: 21 1 20 1 19 1 18 1 17 1 
t 
f 
-6 lola
: 22 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
-7 nona
: 27 1 
: 25 2 23 2 
: 26 4 24 3 
: 26 4 
t 
f 
%<E>
%mos/:P1p
%s/:P2p
%Lem/:P3p
%L/:P3s
%Les/:P2s
%Lo/:P1s
%-
%-/+PRO
%se
%L
%nos/+PRO
%o/+PRO
%a/+PRO
%os/+PRO
%as/+PRO
%LL
%me/+PRO
%te/+PRO
%lhe/+PRO
%vos/+PRO
%lhes/+PRO
%l
%a
%s
%o
%<E>/+PRO
%n
f
